<html>
<head>
  <title>Client-side Flow Example</title>
  <!-- Read more https://developers.google.com/identity/sign-in/web/server-side-flow -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
  <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
  <script>
    function start() {
      gapi.load('auth2', function() {
        auth2 = gapi.auth2.init({
          client_id: '777104872859-cbsp3kqnrm7o0a7qlfai4h1t27e3thkl.apps.googleusercontent.com',
          // Scopes to request in addition to 'profile' and 'email'
          //scope: 'additional_scope'
        });
      });
    }
  </script>

</head>
<body>
  <div id="fb-root"></div>

  <p id="connect">
    <button id="signinButton">Sign in with Google</button>
  </p>
  <script>
    $('#signinButton').click(function() {
      // signInCallback defined in step 6.
      auth2.grantOfflineAccess({'redirect_uri': 'postmessage'}).then(signInCallback);
    });
  </script>


  <p id="results" />
<!-- Last part of BODY element in file index.html -->
<script>
function signInCallback(authResult) {
  if (authResult['code']) {
    $('#connect').html('Connected! Hitting OmniAuth callback (GET /auth/google/callback)...');

    // Hide the sign-in button now that the user is authorized, for example:
    $('#signinButton').attr('style', 'display: none');

    $.getJSON('/auth/google/callback?account=us2016congress&code=' + authResult['code'], function(json) {
      $('#connect').html('Connected! Callback complete.');
      $('#results').html(JSON.stringify(json));
    });
  } else {
    // There was an error.
  }
}
</script>
</body>
</html>
