<html>
<head>
  <title>Client-side Flow Example</title>
  <!-- Read more https://developers.google.com/identity/sign-in/web/server-side-flow -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
  <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
  <script>
    function start() {
      gapi.load('auth2', function() {
        auth2 = gapi.auth2.init({
          client_id: '663016417301-afi67dih33oc83uvcog3nbv9ofrfc4of.apps.googleusercontent.com',
          // Scopes to request in addition to 'profile' and 'email'
          //scope: 'additional_scope'
        });
      });
    }
  </script>

</head>
<body>
  <div id="fb-root"></div>

  <p id="connect">
    <button id="signinButton">Sign in with Google</button>
  </p>
  <script>
    $('#signinButton').click(function() {
      // signInCallback defined in step 6.
      auth2.grantOfflineAccess({'redirect_uri': 'postmessage'}).then(signInCallback);
    });
  </script>


  <p id="results" />
<!-- Last part of BODY element in file index.html -->
<script>
function signInCallback(authResult) {
  if (authResult['code']) {
    $('#connect').html('Connected! Hitting OmniAuth callback (GET /auth/google/callback)...');

    // Hide the sign-in button now that the user is authorized, for example:
    $('#signinButton').attr('style', 'display: none');

    $.ajax({
      type: "POST",
      contentType: "application/json",
      url: '/api/us2016congress/en/customers/login',
      data: JSON.stringify({
        'provider': 'google',
        'access_token': authResult['code'],
        'redirect_uri': 'postmessage'
      }),
      dataType: "json",
      success: function(data) {
        $('#connect').html('Connected! Callback complete.');
        $('#results').html(JSON.stringify(data));
      },
      error: function(d) {
        var str = 'An error occurred!\n',
            data = JSON.parse(d.responseText);

        if (data && data.errors) {
          for (var error in data.errors) {
            if (data.errors.hasOwnProperty(error) && data.errors[error]) {
              str += capitalize(error) + ' ' + data.errors[error] + '.\n';
            }
          }
        }
        alert(str);
      }
    });
  } else {
    // There was an error.
  }
}
</script>
</body>
</html>
