<html>
<head>
  <title>Client-side Flow Example</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId: '630871513761756',
        xfbml: true,
        cookie: true,
        version: 'v2.8'
      });
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
</head>
<body>
  <div id="fb-root"></div>
  <p id="connect">
    <a href="#">Login with FB!</a>
  </p>
  <p id="results" />
  <script type="text/javascript">
    $('a').click(function(e) {
      e.preventDefault();
      FB.login(function(response) {
        if (response.authResponse) {
          $('#connect').html('Connected! Hitting OmniAuth callback (GET /auth/facebook/callback)...');
          // since we have cookies enabled, this request will allow omniauth to parse
          // out the auth code from the signed request in the fbsr_XXX cookie
          // us2016congress
          $.getJSON('/auth/facebook/callback?account=us2016congress', function(json) {
            $('#connect').html('Connected! Callback complete.');
            $('#results').html(JSON.stringify(json));
          });
        }
      }, {scope: 'email'}); // if you want custom scopes, pass them as an extra, final argument to FB.login
    });
  </script>
</body>
</html>
