




<!DOCTYPE html>
<head>
<title>2016 Presidential Election Match Your Vote | Politics | Fox News</title>

<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="keywords" content="vote, election results, 2016 elections, presidential elections, election winner" />
<meta name="description" content="Which presidential candidate most aligns with your values? Take our test to find out on Fox News." />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<meta name="dc.type" scheme="dcterms.DCMIType" content="Text.Article" />
<meta name="dc.language" scheme="dcterms.RFC4646" content="en-US" />
<meta name="dc.publisher" content="FOX News" />
<meta name="dc.date" content="2016-11-01" />
<meta name="dc.format" scheme="dcterms.IMT" content="text/html" />
<meta name="dc.title" lang="en" content="2016 Presidential Election Match Your Vote" />
<meta name="dc.description" content="Which presidential candidate most aligns with your values? Take our test to find out on Fox News." />
<meta name="dc.subject" content="vote, election results, 2016 elections, presidential elections, election winner" />
<meta name="prism.aggregationType" content="subsection" />
<meta name="prism.genre" content="" />
<meta name="prism.channel" content="fnc" />
<meta name="prism.section" content="politics" />
<meta name="prism.subsection1" content="elections" />
<meta name="prism.subsection2" content="match-your-vote" />
<meta name="prism.subsection3" content="" />
<meta name="prism.subsection4" content="" />
<!-- Open Graph -->
<meta property="og:site_name" content="Fox News">
<meta property="og:title" content="2016 Presidential Election Match Your Vote">
<meta property="og:description" content="Which presidential candidate most aligns with your values? Take our test to find out on Fox News.">
<meta property="og:type" content="article">
<meta property="og:image" content="">
<meta property="og:url" content="http://www.foxnews.com/politics/elections/2016/match-your-vote">
<!-- Twitter -->
<meta name="twitter:site" content="@foxnews">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@foxnews">
<meta name="twitter:title" content="2016 Presidential Election Match Your Vote">
<meta name="twitter:description" content="Which presidential candidate most aligns with your values? Take our test to find out on Fox News.">
<meta name="twitter:image" content="">
<meta name="twitter:url" content="http://www.foxnews.com/politics/elections/2016/match-your-vote">
<!-- Stylesheets -->
<link href="//global.fncstatic.com/static/p/elections/2016/css/elections-2016-v2.rs.css?cb=1477539704132" rel="stylesheet" type="text/css" media="screen" />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<link rel="stylesheet" href="//global.fncstatic.com/static/v/fn2/site/css/ie.rs.css?cb=1477539704132" type="text/css">
<link href="//global.fncstatic.com/css/elections-2016.ie.rs.css?cb=1477539704132" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Source+Serif+Pro:700,400' rel='stylesheet' type='text/css'>
<script src="http://cdn.livefyre.com/Livefyre.js"></script>
<script src="//global.fncstatic.com/static/v/all/js/ag.jquery.js?cb=1477539704132"></script>
<script src="//global.fncstatic.com/static/v/all/js/ag.base.js?cb=1477539704132"></script>
<script src="//global.fncstatic.com/static/isa/core.js?cb=1477539704132"></script>
<script src="//global.fncstatic.com/static/p/elections/2016/js/lib/ag.app.js?cb=1477539704132"></script>
</head>
<body class="elections-2016 match-your-vote v2"  data-page-id="elections-2016">
  <div id="wrapper">
    <div class="page">
<nav id="network">
	<div>
		<ul>
			<li class="fn active"><a href="//foxnews.com"><span><span>Fox News</span></span></a></li>
			<li class="fb"><a href="//foxbusiness.com"><span><span>Fox Business</span></span></a></li>
			<li class="lat"><a href="//latino.foxnews.com"><span><span>Fox News Latino</span></span></a></li>
			<li class="fn-go"><a href="//www.foxnewsgo.com"><span><span>Fox News Go</span></span></a></li>
			<li class="fnr"><a href="//radio.foxnews.com"><span><span>Fox News Radio</span></span></a></li>
			<li class="nat"><a href="//nation.foxnews.com"><span><span>Fox Nation</span></span></a></li>
			<li class="fni"><a href="//foxnewsinsider.com/"><span><span>Fox News Insider</span></span></a></li>
		</ul>
		<div id="account"></div><!-- /account -->
	</div>
</nav><!-- /network --><header class="masthead">
  <div class="nav">
    <div class="wrap">
      <div class="button menu">
        <a href="#" class="sidebar_menu">Menu</a>
      </div>
      <div class="logo">
        <a href="/politics/elections/2016/presidential-election-headquarters">2016 Election Headquarters</a>
      </div>
      <div class="branding">
        <a href="http://www.foxnews.com">FoxNews.com</a>
      </div>
    </div>
    <div class="modal">
      <div class="inner">
        <a href="#" class="close">Close</a>
        <div class="user">
          <a href="#">View Profile</a>
          <a href="#">Logout</a>
        </div>
        <div class="logo">
          <a href="/politics/elections/2016/presidential-election-headquarters">2016 Election Headquarters</a>
        </div>
        <div class="search">
          <form>
            <div class="search-wrap"><input type="text" /></div>
          </form>
        </div>
        <div class="main-nav">
          <div>
            <h2>Elections</h2>
              <nav>
              <ul>
                      <li class="">
                  <a href="/politics/elections/2016/presidential-election-headquarters">Elections Home</a>
                </li>
                          <li class="">
                  <a href="/politics/elections/2016/events/elections-2016-live-blog">Live Blog</a>
                </li>
                          <li class="">
                  <a href="/politics/elections/2016/presidential-race">Presidential Race</a>
                </li>
                          <li class="">
                  <a href="/politics/elections/2016/congressional-races">Congressional Race</a>
                </li>
                          <li class="">
                  <a href="/politics/elections/2016/polls">Fox News Poll</a>
                </li>
                          <li class="">
                  <a href="/politics/elections/2016/election-prediction">Prediction Map</a>
                </li>
                          <li class="">
                  <a href="/politics/elections/2016/presidential-elections-events-calendar">Calendar</a>
                </li>
                          <li class="active">
                  <a href="/politics/elections/2016/match-your-vote">Match Your Vote</a>
                </li>
                    </ul>
            </nav>
          </div>
          <div>
            <h2>Politics</h2>
            <nav>
              <ul>
                <li><a href="http://www.foxnews.com/politics/index.html">Politics Home</a></li>
                <li><a href="http://www.foxnews.com/politics/defense/index.html">Defense</a></li>
                <li><a href="http://www.foxnews.com/politics/elections/index.html">Election 2016</a></li>
                <li><a href="http://www.foxnews.com/politics/judiciary/index.html">Judiciary</a></li>
                <li><a href="http://www.foxnews.com/politics/executive-branch/index.html">Executive</a></li>
                <li><a href="http://www.foxnews.com/politics/scandals/index.html">Scandals</a></li>
                <li><a href="http://www.foxnews.com/politics/house/index.html">House</a></li>
                <li><a href="http://www.foxnews.com/official-polls/index.html">Fox News Poll</a></li>
                <li><a href="http://www.foxnews.com/politics/senate/index.html">Senate</a></li>
              </ul>
            </nav>
          </div>
          <div>
            <h2>Fox News Network</h2>
            <nav>
              <ul>
                <li><a href="http://www.foxnews.com/">Fox News</a></li>
                <li><a href="http://radio.foxnews.com/">Fox News Radio</a></li>
                <li><a href="http://www.foxbusiness.com/index.html">Fox Business</a></li>
                <li><a href="http://nation.foxnews.com/">Fox Nation</a></li>
                <li><a href="http://latino.foxnews.com/index.html">Fox News Latino</a></li>
                <li><a href="http://insider.foxnews.com/">Fox News Insider</a></li>
                <li><a href="http://watch.foxnews.com/">Fox News GO</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
      <div class="pre-container">
        <div class="advert desktop leaderboard">
          <div class="ad-container"><div class="ad gpt" data-ad-pos="desktop" data-ad-size="728x90" id="ad-desktop-728x90_0"></div></div>
        </div>
      </div>
      <main class="main-content full">
        <div class="wrap">
          <div class="alert"></div>
<section class="societly-info">
  <header>
  <div class="advert desktop large">
    <div class="ad-container leaderboard"><div class="ad gpt" data-ad-pos="desktop" data-ad-size="728x90" id="ad-desktop-728x90_1"></div></div>
  </div>
    <h2>Match Your Vote</h2>
    <p>Use the interactive voter guide to discover which presidential candidate most aligns with your values.</p>
  </header>
  <div class="advert">
    <div class="ad-container mobile">
      <div class="ad gpt" id="mobile-320x50_300x250">
      </div>
    </div>
  </div>
  <div class="content">
    <div id="societly" data-address="../us2016congress/foxnews/en"></div>
    <!--script src="/javascripts/societly.js"></script->
  </div>
</section>
        </div>
      </main>
<footer id="bottom" class="fn-elections">
  <div>
    <div class="logo"><a href="/politics/elections/2016/presidential-election-headquarters">2016 Election Headquarters</a></div>
    <div class="main-nav">
      <div>
        <h2>Elections</h2>
        <nav>
          <ul>
            <li><a href="/politics/elections/2016/presidential-election-headquarters">Elections Home</a></li>
            <li><a href="/politics/elections/2016/events/elections-2016-live-blog">Live Blog</a></li>
            <li><a href="/politics/elections/2016/presidential-race">Presidential Race</a></li>
            <li><a href="/politics/elections/2016/polls">Fox News Poll</a></li>
            <li><a href="/politics/elections/2016/presidential-elections-events-calendar">Calendar</a></li>
            <li><a href="/politics/elections/2016/match-your-vote">Match Your Vote</a></li>
            <li><a href="/politics/elections/2016/conquer-the-campaign">Elections Game</a></li>
            <li><a href="/politics/elections/2016/presidential-primary-caucus-results">State Results & Exit Polls</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <h2>Politics</h2>
        <nav>
          <ul>
            <li><a href="http://www.foxnews.com/politics/index.html">Politics Home</a></li>
            <li><a href="http://www.foxnews.com/politics/defense/index.html">Defense</a></li>
            <li><a href="http://www.foxnews.com/politics/elections/index.html">Election 2016</a></li>
            <li><a href="http://www.foxnews.com/politics/judiciary/index.html">Judiciary</a></li>
            <li><a href="http://www.foxnews.com/politics/executive-branch/index.html">Executive</a></li>
            <li><a href="http://www.foxnews.com/politics/scandals/index.html">Scandals</a></li>
            <li><a href="http://www.foxnews.com/politics/house/index.html">House</a></li>
            <li><a href="http://www.foxnews.com/official-polls/index.html">Fox News Poll</a></li>
            <li><a href="http://www.foxnews.com/politics/senate/index.html">Senate</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <h2>Fox News Network</h2>
        <nav>
          <ul>
            <li><a href="http://www.foxnews.com/">Fox News</a></li>
            <li><a href="http://radio.foxnews.com/">Fox News Radio</a></li>
            <li><a href="http://www.foxbusiness.com/index.html">Fox Business</a></li>
            <li><a href="http://nation.foxnews.com/">Fox Nation</a></li>
            <li><a href="http://latino.foxnews.com/index.html">Fox News Latino</a></li>
            <li><a href="http://insider.foxnews.com/">Fox News Insider</a></li>
            <li><a href="http://watch.foxnews.com/">Fox News GO</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="options">
    <!-- <a href="#"class="top">Back to Top</a> -->
      <a href="//www.foxnews.com" class="branding">Fox News</a>
    </div><!-- /options -->
    <p class="legal">This material may not be published, broadcast, rewritten, or redistributed. ©2016 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes. <a href="//www.foxnews.com/about/privacy-policy/">Privacy</a> - <a href="//www.foxnews.com/about/terms-of-use/">Terms</a> - <a href="//help.foxnews.com/index.html">FAQ</a></p>
  </div>
</footer><!-- /footer -->
    </div>
  </div>
  <script type="text/javascript">
    (function($){
      $.ad.pre();
      $(document).ready(function(){ $.ad.init(); });
    }(jQuery));
  </script>
</body>
</html>
