<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script><meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width">
<title>Phil Kadner: When election is over, how will we live together? | Chicago Sun-Times</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://chicago.suntimes.com/xmlrpc.php">
<link rel="apple-touch-icon" sizes="57x57" href="https://s0.wp.com/wp-content/themes/vip/chicagosuntimes/assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://s0.wp.com/wp-content/themes/vip/chicagosuntimes/assets/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://s0.wp.com/wp-content/themes/vip/chicagosuntimes/assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://s0.wp.com/wp-content/themes/vip/chicagosuntimes/assets/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://s0.wp.com/wp-content/themes/vip/chicagosuntimes/assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://s0.wp.com/wp-content/themes/vip/chicagosuntimes/assets/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://s0.wp.com/wp-content/themes/vip/chicagosuntimes/assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://s0.wp.com/wp-content/themes/vip/chicagosuntimes/assets/images/favicons/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://s0.wp.com/wp-content/themes/vip/chicagosuntimes/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://s0.wp.com/wp-content/themes/vip/chicagosuntimes/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<meta name="msapplication-TileColor" content="#282828" />
<meta name="msapplication-TileImage" content="https://s0.wp.com/wp-content/themes/vip/chicagosuntimes/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="https://s0.wp.com/wp-content/themes/vip/chicagosuntimes/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="https://s0.wp.com/wp-content/themes/vip/chicagosuntimes/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="https://s0.wp.com/wp-content/themes/vip/chicagosuntimes/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="https://s0.wp.com/wp-content/themes/vip/chicagosuntimes/assets/images/favicons/mstile-310x310.png" />
<script type="text/javascript" src="http://mtrx.go.sonobi.com/morpheus.chicagosuntimes.5552.js"></script>
<script type="text/javascript">
(function() {
	var gads = document.createElement('script');
	gads.async = true;
	gads.type = 'text/javascript';
	var useSSL = 'https:' == document.location.protocol;
	gads.src = (useSSL ? 'https:' : 'http:') +
			'//www.googletagservices.com/tag/js/gpt.js';
	var node = document.getElementsByTagName('script')[0];
	node.parentNode.insertBefore(gads, node);
})();
</script>
<script>/* <![CDATA[ */
var dfp = {
	"account_id":"/61924087/",
	"front_page": false,
	"section": false,
	"article": true,
	"gallery": false,
	"parent_inventory":"chicago.suntimes.com\/chicago.suntimes.com.index",
	"parent" : "",
	"child" : "",
	"slug" : "opinion",
	"grandchild" : "",
	"adunitpath" : "\/61924087\/chicago.suntimes.com\/chicago.suntimes.com.opinion\/chicago.suntimes.com.opinion.index"};
/* ]]> */
</script>
		<meta name="apple-itunes-app" content="app-id=930568136">
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
{ (i[r].q=i[r].q||[]).push(arguments)}
,i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-52083976-1', 'auto', {name: 'BNA'});
ga('BNA.require', 'displayfeatures');
ga('create', 'UA-53290409-1', 'auto', {name: 'networkGlobal'});
ga('networkGlobal.require', 'displayfeatures');

</script><script type="text/javascript" src="//s.ntv.io/serve/load.js" async></script>
<script type='text/javascript'>
  var adUnitPath = dfp.adunitpath;
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  var CSTAdTags = {};
  googletag.cmd.push(function () {
    var billboard_mapping = googletag.sizeMapping()
	  .addSize([992, 0], [[970, 250], [970, 90], [970, 415]]) //desktop
	  .addSize([768, 0], [[728, 90]]) //tablet
	  .addSize([640, 480], [320, 50], [300, 50]) //phone
	  .addSize([375, 667], [320, 50], [300, 50]) //phone
	  .addSize([0, 0], [320, 50], [300, 50]) //other
	  .build();
    var cube_mapping = googletag.sizeMapping()
	  .addSize([992, 0], [[300, 250]]) //desktop
	  .addSize([768, 0], [[300, 250]]) //tablet
	  .addSize([640, 480], [300, 250]) //phone
	  .addSize([375, 667], [300, 250]) //phone
	  .addSize([0, 0], [320, 50], [300, 50]) //other
	  .build();
    googletag.defineSlot(adUnitPath, [1, 1], 'div-gpt-interstitial')
      .addService(googletag.pubads()).setTargeting("pos", "1x1");
    googletag.defineSlot(adUnitPath, [[300, 250], [300, 600]], 'div-gpt-rr-cube-1')
      .addService(googletag.pubads()).setTargeting("pos", "rr cube 1");
    googletag.defineSlot(adUnitPath, [[300, 250]], 'div-gpt-rr-cube-2')
      .addService(googletag.pubads()).setTargeting("pos", "rr cube 2");
    googletag.defineSlot(adUnitPath, [[300, 250]], 'div-gpt-rr-cube-3')
      .addService(googletag.pubads()).setTargeting("pos", "rr cube 3");
    if (dfp.front_page) {
      googletag.defineSlot(adUnitPath, [[970, 250], [970, 90], [970, 415], [728, 90]], 'div-gpt-billboard-2')
        .defineSizeMapping(billboard_mapping)
        .addService(googletag.pubads())
        .setTargeting("pos", "Billboard 2 970x250")
        .setCollapseEmptyDiv(true, true);
      googletag.defineSlot(adUnitPath, [[970, 90], [728, 90]], 'div-gpt-super-leaderboard-3')
        .addService(googletag.pubads())
        .setCollapseEmptyDiv(true, true);
      googletag.defineSlot(adUnitPath, [[970, 90], [728, 90]], 'div-gpt-super-leaderboard-4')
        .addService(googletag.pubads())
        .setCollapseEmptyDiv(true, true);
      googletag.defineSlot(adUnitPath, [[970, 90], [728, 90]], 'div-gpt-super-leaderboard-5')
        .addService(googletag.pubads())
        .setCollapseEmptyDiv(true, true);
      googletag.defineSlot(adUnitPath, [300, 250], 'div-gpt-rr-cube-7')
        .addService(googletag.pubads()).setTargeting("pos", "rr cube 7");
      if (window.innerWidth > 1256) {
        googletag.defineSlot(adUnitPath, [184, 90], 'div-gpt-sponsor-ear-left')
          .addService(googletag.pubads()).setTargeting("pos", "Sponsor Ear Left")
          .setCollapseEmptyDiv(true, true);
        googletag.defineSlot(adUnitPath, [184, 90], 'div-gpt-sponsor-ear-right')
          .addService(googletag.pubads()).setTargeting("pos", "Sponsor Ear Right")
          .setCollapseEmptyDiv(true, true);
      }
    }
    if (dfp.front_page || dfp.section) {
      googletag.defineSlot(adUnitPath, [[2, 2], [970, 90]], 'div-gpt-sbb-1')
        .addService(googletag.pubads()).setTargeting("pos", "sbb");
      googletag.defineSlot(adUnitPath, [320, 50], 'div-gpt-mobile-leaderboard')
        .addService(googletag.pubads()).setTargeting("pos", "mobile leaderboard")
        .setCollapseEmptyDiv(true, true);
      googletag.defineSlot(adUnitPath, [[970, 250], [970, 90], [970, 415], [728, 90]], 'div-gpt-billboard-1')
        .defineSizeMapping(billboard_mapping)
        .addService(googletag.pubads())
        .setTargeting("pos", "Billboard 970x250")
        .setCollapseEmptyDiv(true, true);
    }
    if (dfp.section) {
      googletag.defineSlot(adUnitPath, [[970, 90], [728, 90]], 'div-gpt-super-leaderboard-2')
        .defineSizeMapping(billboard_mapping)
        .addService(googletag.pubads())
        .setTargeting("pos", "Super leaderboard 2 970x90")
        .setCollapseEmptyDiv(true, true);
    }
    if (dfp.section || dfp.article) {
      googletag.defineSlot(adUnitPath, [[300, 250], [300, 600]], 'div-gpt-rr-cube-5')
        .addService(googletag.pubads()).setTargeting("pos", "rr cube 5");
      googletag.defineSlot(adUnitPath, [[300, 250], [300, 600]], 'div-gpt-rr-cube-6')
        .addService(googletag.pubads()).setTargeting("pos", "rr cube 6");
    }
    if (dfp.article) {
      googletag.defineSlot(adUnitPath, [[728, 90]], 'div-gpt-atf-leaderboard-1')
        .addService(googletag.pubads())
        .setTargeting("pos", "atf leaderboard");
      CSTAdTags['div-gpt-sky-scraper-1'] = googletag.defineSlot(adUnitPath, [160, 600], 'div-gpt-sky-scraper-1')
        .addService(googletag.pubads())
        .setTargeting("pos", "SkyScraper");
      CSTAdTags['div-gpt-ym-craig'] = googletag.defineSlot(adUnitPath, [300, 250], 'div-gpt-ym-craig')
        .addService(googletag.pubads())
        .setTargeting("pos","ym craig")
        .setCollapseEmptyDiv(true,true);
    }
    if(dfp.gallery) {
      CSTAdTags['div-gpt-gallery-1'] = googletag.defineSlot(adUnitPath, [300, 250], 'div-gpt-gallery-1')
        .addService(googletag.pubads())
        .setTargeting("pos","gallery 1");
      CSTAdTags['div-gpt-gallery-2'] = googletag.defineSlot(adUnitPath, [300, 250], 'div-gpt-gallery-2')
        .addService(googletag.pubads())
        .setTargeting("pos","gallery 2");
      CSTAdTags['div-gpt-gallery-3'] = googletag.defineSlot(adUnitPath, [300, 250], 'div-gpt-gallery-3')
        .addService(googletag.pubads())
        .setTargeting("pos","gallery 3");
      CSTAdTags['div-gpt-gallery-4'] = googletag.defineSlot(adUnitPath, [300, 250], 'div-gpt-gallery-4')
        .addService(googletag.pubads())
        .setTargeting("pos","gallery 4");
    }
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
});
</script>
<!-- AdSupply Popunder -->
<script data-cfasync="false" type="text/javascript">
(function(s,o,l,v,e,d){
    if(s[o]==null&&s[l+e]){s[o]="loading";sl+e}
})(document,"readyState","add","remove","EventListener","DOMContentLoaded");
(function(){
    var s=document.createElement("script");
        s.type="text/javascript";
        s.async=true;
        s.src="//cdn.engine.4dsply.com/Scripts/infinity.js.aspx?guid=1ae74201-dc8b-489a-8f56-15492895bdcd";
        s.id="infinity";
        s.setAttribute("data-guid","1ae74201-dc8b-489a-8f56-15492895bdcd");
        s.setAttribute("data-version","async");
        var e=document.getElementsByTagName('script')[0];
        e.parentNode.insertBefore(s,e)
})();
</script>
<!-- / End AdSupply --><script type="text/javascript">
!function (e, f, u) {
  e.async = 1;
  e.src = u;
  f.parentNode.insertBefore(e, f);
}(document.createElement('script'), document.getElementsByTagName('script')[0], 'http://cdn.taboola.com/libtrc/chicagosuntimes-chicagosuntimes/loader.js');
window.page_counter = 0;
</script>
		<script src='https://r-login.wordpress.com/remote-login.php?action=js&amp;host=chicago.suntimes.com&amp;id=107184512&amp;t=1477550977&amp;back=http%3A%2F%2Fchicago.suntimes.com%2Fopinion%2Fphil-kadner-when-election-is-over-how-will-we-live-together%2F' type="text/javascript"></script>
		<script type="text/javascript">
		/* <![CDATA[ */
			if ( 'function' === typeof WPRemoteLogin ) {
				document.cookie = "wordpress_test_cookie=test; path=/";
				if ( document.cookie.match( /(;|^)\s*wordpress_test_cookie\=/ ) ) {
					WPRemoteLogin();
				}
			}
		/* ]]> */
		</script>
		<link rel='dns-prefetch' href='//s2.wp.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//suntimesmedia.wordpress.com' />
<link rel='dns-prefetch' href='//platform.twitter.com' />
<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//s1.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<script type="text/javascript">
		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	</script>
			<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s1.wp.com\/wp-includes\/js\/wp-emoji-release.min.js?m=1473172720h&ver=4.6.1-RC1-38499"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='all-css-0-1' href='https://s0.wp.com/_static/??-eJylj81uAyEMhF+oBKVNo+ZQ9VEiFpysG2yjNewqb1/QKlH6Iy69IDOabzy2SzJeOANnS8WkWM7IapfkhYwSRrj++G286pP9G0M+IWO+3oee2csEVafkcnMQBHQQgaqth1Ha36g2js5fup3W8sOQJlA19SUsZPJYF/3mVtnOmOzDTTKRmTGAGHLZj7ZSlgMfV8sxlSGi759K7SwT8VLTG/5NWVG0LBkrrfeh18+P6N1ZtHDGpjlVyGv4DBxksicpHFxG4Q0h/zerlnULqBDc0j7ofbt7PTzvtoeXt88vEO7d6Q==' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%7COpen+Sans%3A300italic%2C400italic%2C600italic%2C700italic%2C800italic%2C400%2C300%2C600%2C700%2C800%7CMerriweather%3A400%2C300%2C300italic%2C400italic%2C700%2C700italic%2C900%2C900italic&#038;ver=4.6.1-RC1-38499' type='text/css' media='all' />
<link rel='stylesheet' id='all-css-2-1' href='https://s2.wp.com/_static/??-eJydT9EKwjAM/CFrGA6nD+K3ZDV20a4ZTed+326KQ8SBvoTL5e64wNAZKyFRSJAaaknhxh3Yhi060T4kHjlUpaRgNZ8pnCTCQJj1caKe2HBO0nVmVvBz7KT6w3t5NVLP9vqYHzltbzrfOw4KjsR4sZhYwttizh45Llkj1V5chm6qPK9LJrRjeI1xRt/ebEpwXmr0o+DYHoqyqjbFbl9tL3fRRZ+4' type='text/css' media='all' />
<script type='text/javascript' src='https://s0.wp.com/_static/??-eJyVkNFqwzAMRX9orunWptvD2KcU11YTZbHkWnJK8/V1tvZhLHQMBALpcHSRPSeD5IcSQGxf61QgX25t1cuTfQSYiG12CquIdIc9kwLpzEY+4ACmCGTX1lkVHXmBSywaQaRCC9ufkZBGhPOfWA+anP80GQSnX1btoN6zIyabhtIiiZ2j5WhGDMAmOvXdLKVA+29in8phQP/A5Dv0rmUppDjPnAjo189GoMDZHrlQcIpMS//6jylygEw45Sr5iO/rTdNsn1/edq/9FRq3r2Y='></script>
<script type='text/javascript' src='//platform.twitter.com/widgets.js?ver=4.6.1-RC1-38499'></script>
<script type='text/javascript' src='//s7.addthis.com/js/300/addthis_widget.js?ver=4.6.1-RC1-38499#pubid=ra-5419af2b250842c9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CSTData = {"home_url":"http:\/\/chicago.suntimes.com","disqus_shortname":"cstbreakingnews"};
var CSTIE = {"cst_theme_url":"https:\/\/s0.wp.com\/wp-content\/themes\/vip\/chicagosuntimes"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var CSTAnalyticsData = {"is_singular":"1","dimension1":"Phil Kadner","dimension2":"2016 presidential election","dimension3":"donald trump","dimension4":"","dimension5":"cst_article","dimension6":"10262016 12:50:06","dimension7":"10262016 12:50:06","dimension8":"","dimension9":"Opinion"};
/* ]]> */
</script>
<script type='text/javascript' src='https://s1.wp.com/_static/??-eJylksEOwiAMhl9IVjUz6sH4LAQqdjKYa5nZ24tuBw/GKF7apHz/31KAW6dMDIJBQM7YIsNAHZgzGe0ipyD0qGlmFIYmn2KwsQf2ZC5TrFoKVcMLyFYUjE8Wn2RzTdiPkAjwdEIj33Iqu1p8pX8a8AkVKeeruRidR8WpH3D8x2gk9LaNRRZOe5+3UqTVlot0mOcWJb02FwqurHXQfhQy/O6hufv4AaZUzdSxPazq7Wa539XrVXMHQXIA+Q=='></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://suntimesmedia.wordpress.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s1.wp.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress.com" />
<link rel="canonical" href="http://chicago.suntimes.com/opinion/phil-kadner-when-election-is-over-how-will-we-live-together/" />
<link rel='shortlink' href='http://bit.ly/2dKWuEt' />
<link rel="alternate" type="application/json+oembed" href="https://public-api.wordpress.com/oembed/1.0/?format=json&amp;url=http%3A%2F%2Fchicago.suntimes.com%2Fopinion%2Fphil-kadner-when-election-is-over-how-will-we-live-together%2F&amp;for=wpcom-auto-discovery" /><link rel="alternate" type="application/xml+oembed" href="https://public-api.wordpress.com/oembed/1.0/?format=xml&amp;url=http%3A%2F%2Fchicago.suntimes.com%2Fopinion%2Fphil-kadner-when-election-is-over-how-will-we-live-together%2F&amp;for=wpcom-auto-discovery" /><link rel="search" type="application/opensearchdescription+xml" href="http://chicago.suntimes.com/osd.xml" title="Chicago Sun-Times" />
<link rel="search" type="application/opensearchdescription+xml" href="https://s1.wp.com/opensearch.xml" title="WordPress.com" />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
			<meta property="fb:pages" content="47864940833" />
			<meta property="description" content="You realize after this election is over we’re still going to live together, right? More and more I get the feeling people want to go their separate" />
<meta property="og:site_name" content="Chicago Sun-Times" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Phil Kadner: When election is over, how will we live together?" />
<meta property="og:description" content="" />
<meta property="og:url" content="http://chicago.suntimes.com/opinion/phil-kadner-when-election-is-over-how-will-we-live-together/" />
<meta property="og:image" content="https://suntimesmedia.files.wordpress.com/2016/10/afp_h955m_64806775.jpg?w=1200&amp;h=630&amp;crop=1" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@suntimes" />
<meta property="twitter:title" content="Phil Kadner: When election is over, how will we live together?" />
<meta property="twitter:description" content="" />
<meta property="twitter:url" content="http://chicago.suntimes.com/opinion/phil-kadner-when-election-is-over-how-will-we-live-together/" />
<meta property="twitter:image" content="https://suntimesmedia.files.wordpress.com/2016/10/afp_h955m_64806775.jpg?w=400&amp;h=400&amp;crop=1" />
<meta name="description" content="You realize after this election is over we’re still going to live together, right? More and more I get the feeling people want to go their separate" />
<script type="text/javascript" src="//suntimes-d.openx.net/w/1.0/jstag?nc=61924087-suntimes"></script>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css">
			.recentcomments a {
				display: inline !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			table.recentcommentsavatartop img.avatar, table.recentcommentsavatarend img.avatar {
				border: 0px;
				margin: 0;
			}

			table.recentcommentsavatartop a, table.recentcommentsavatarend a {
				border: 0px !important;
				background-color: transparent !important;
			}

			td.recentcommentsavatarend, td.recentcommentsavatartop {
				padding: 0px 0px 1px 0px;
				margin: 0px;
			}

			td.recentcommentstextend {
				border: none !important;
				padding: 0px 0px 2px 10px;
			}

			.rtl td.recentcommentstextend {
				padding: 0px 10px 2px 0px;
			}

			td.recentcommentstexttop {
				border: none;
				padding: 0px 0px 0px 10px;
			}

			.rtl td.recentcommentstexttop {
				padding: 0px 10px 0px 0px;
			}
		</style>
		<meta name="application-name" content="Chicago Sun-Times" /><meta name="msapplication-window" content="width=device-width;height=device-height" /><meta name="msapplication-tooltip" content="Chicago News, Sports, Politics, Entertainment, Weather and More" /><meta name="msapplication-task" content="name=Subscribe;action-uri=http://chicago.suntimes.com/feed/;icon-uri=https://s2.wp.com/i/favicon.ico" /><style type="text/css" id="syntaxhighlighteranchor"></style>
<script type="text/javascript">
    (function() {
        function async_load(script_url){
            var protocol = ('https:' == document.location.protocol ? 'https://' : 'http://');
            var s = document.createElement('script'); s.src = protocol + script_url;
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        bm_website_code = '7B8C6522340440F1';
        jQuery(document).ready(function(){async_load('asset.pagefair.com/measure.min.js')});
        jQuery(document).ready(function(){async_load('asset.pagefair.net/ads.min.js')});
    })();
</script></head>

<body class="single single-cst_article postid-370489 mp6 customizer-styles-applied highlander-enabled highlander-light infinite-scroll neverending">
<div id="ie8-user" style="display:none;"></div>

<div class="off-canvas-wrap" data-offcanvas>
	<div id='div-gpt-interstitial' class='dfp dfp-centered show-for-medium-up dfp-interstitial'>
	<script>
		if ( window.innerWidth > 640 ) {
			googletag.cmd.push(function() {
				googletag.display('div-gpt-interstitial');
			});
		}
	</script>
	<div id="dfp-interstitial-container">
		<div class="dfp-interstitial-headerbar">
			<a id="dfp-interstitial-close">
				
			</a>
		</div>
		<div id="dfp-interstitial-content">
			
		</div>
	</div>
</div>
	<div class="inner-wrap">
	<header id="header">

		<section id="headlines-slider">
		<div class="slider">
                    <div class="slide">
                        <div class="slide-inner">
                                                            <a href="http://chicago.suntimes.com/opinion/editorial-council-of-perk-deprived-babies-whines-and-whines/">
                                    <div class="slide-image" style="background-image: url('https://suntimesmedia.files.wordpress.com/2016/10/council-100616_25_64539751.jpg?w=425&#038;h=320&#038;crop=1')">
                                        <div class="gradient-overlay"></div>
                                    </div>
                                </a>
                                                    </div>
                        <div class="slide-text">
                                                            <h4>Editorials</h4>
                                                        <h3><a href="http://chicago.suntimes.com/opinion/editorial-council-of-perk-deprived-babies-whines-and-whines/">Editorial: Council of perk-deprived babies whines and&nbsp;whines</a></h3>
                        </div>
                    </div>
                                    <div class="slide">
                        <div class="slide-inner">
                                                            <a href="http://chicago.suntimes.com/opinion/editorial-to-really-boost-wages-train-our-future-workers/">
                                    <div class="slide-image" style="background-image: url('https://suntimesmedia.files.wordpress.com/2016/10/478101622_54505037.jpg?w=425&#038;h=320&#038;crop=1')">
                                        <div class="gradient-overlay"></div>
                                    </div>
                                </a>
                                                    </div>
                        <div class="slide-text">
                                                            <h4>Editorials</h4>
                                                        <h3><a href="http://chicago.suntimes.com/opinion/editorial-to-really-boost-wages-train-our-future-workers/">Editorial: To really boost wages, train our future&nbsp;workers</a></h3>
                        </div>
                    </div>
                                    <div class="slide">
                        <div class="slide-inner">
                                                            <a href="http://chicago.suntimes.com/opinion/s-e-cupp-the-republican-wreckage-trump-leaves-behind/">
                                    <div class="slide-image" style="background-image: url('https://suntimesmedia.files.wordpress.com/2016/10/trump-11.jpg?w=425&#038;h=320&#038;crop=1')">
                                        <div class="gradient-overlay"></div>
                                    </div>
                                </a>
                                                    </div>
                        <div class="slide-text">
                                                            <h4>Opinion</h4>
                                                        <h3><a href="http://chicago.suntimes.com/opinion/s-e-cupp-the-republican-wreckage-trump-leaves-behind/">S.E. Cupp: The Republican wreckage Trump leaves&nbsp;behind</a></h3>
                        </div>
                    </div>
                                    <div class="slide">
                        <div class="slide-inner">
                                                            <a href="http://chicago.suntimes.com/opinion/phil-kadner-when-election-is-over-how-will-we-live-together/">
                                    <div class="slide-image" style="background-image: url('https://suntimesmedia.files.wordpress.com/2016/10/afp_h955m_64806775.jpg?w=425&#038;h=320&#038;crop=1')">
                                        <div class="gradient-overlay"></div>
                                    </div>
                                </a>
                                                    </div>
                        <div class="slide-text">
                                                            <h4>Opinion</h4>
                                                        <h3><a href="http://chicago.suntimes.com/opinion/phil-kadner-when-election-is-over-how-will-we-live-together/">Phil Kadner: When election is over, how will we live&nbsp;together?</a></h3>
                        </div>
                    </div>
                                    <div class="slide">
                        <div class="slide-inner">
                                                            <a href="http://chicago.suntimes.com/opinion/opinion-love-you-bob-dylan-but-youre-no-saul-bellow/">
                                    <div class="slide-image" style="background-image: url('https://suntimesmedia.files.wordpress.com/2016/02/bob-dylan.jpg?w=425&#038;h=320&#038;crop=1')">
                                        <div class="gradient-overlay"></div>
                                    </div>
                                </a>
                                                    </div>
                        <div class="slide-text">
                                                            <h4>Opinion</h4>
                                                        <h3><a href="http://chicago.suntimes.com/opinion/opinion-love-you-bob-dylan-but-youre-no-saul-bellow/">Opinion: Love you, Bob Dylan, but you&#8217;re no Saul&nbsp;Bellow</a></h3>
                        </div>
                    </div>
                                    <div class="slide">
                        <div class="slide-inner">
                                                            <a href="http://chicago.suntimes.com/opinion/john-fountain-ambushed-when-my-point-was-to-encourage/">
                                    <div class="slide-image" style="background-image: url('https://suntimesmedia.files.wordpress.com/2016/10/2rmr.jpg?w=425&#038;h=320&#038;crop=1')">
                                        <div class="gradient-overlay"></div>
                                    </div>
                                </a>
                                                    </div>
                        <div class="slide-text">
                                                            <h4>John Fountain</h4>
                                                        <h3><a href="http://chicago.suntimes.com/opinion/john-fountain-ambushed-when-my-point-was-to-encourage/">John Fountain: Ambushed, when my point was to&nbsp;encourage</a></h3>
                        </div>
                    </div>
                                    <div class="slide">
                        <div class="slide-inner">
                                                            <a href="http://chicago.suntimes.com/opinion/jack-higgins-perspective-for-october-24-2016/">
                                    <div class="slide-image" style="background-image: url('https://suntimesmedia.files.wordpress.com/2016/10/higgins102416.jpg?w=425&#038;h=320&#038;crop=1')">
                                        <div class="gradient-overlay"></div>
                                    </div>
                                </a>
                                                    </div>
                        <div class="slide-text">
                                                            <h4>Opinion</h4>
                                                        <h3><a href="http://chicago.suntimes.com/opinion/jack-higgins-perspective-for-october-24-2016/">Jack Higgins&#8217; Perspective for October 24,&nbsp;2016</a></h3>
                        </div>
                    </div>
                                    <div class="slide">
                        <div class="slide-inner">
                                                            <a href="http://chicago.suntimes.com/opinion/editorial-vote-for-clinton-and-avert-a-train-wreck/">
                                    <div class="slide-image" style="background-image: url('https://suntimesmedia.files.wordpress.com/2016/09/campaign_2016_clinton_64410042.jpg?w=425&#038;h=320&#038;crop=1')">
                                        <div class="gradient-overlay"></div>
                                    </div>
                                </a>
                                                    </div>
                        <div class="slide-text">
                                                            <h4>Editorials</h4>
                                                        <h3><a href="http://chicago.suntimes.com/opinion/editorial-vote-for-clinton-and-avert-a-train-wreck/">Editorial: Vote for Clinton and avert a train&nbsp;wreck</a></h3>
                        </div>
                    </div>
                                    <div class="slide">
                        <div class="slide-inner">
                                                            <a href="http://chicago.suntimes.com/opinion/letters-think-twice-about-hard-time-for-nonviolent-offenders/">
                                    <div class="slide-image" style="background-image: url('https://suntimesmedia.files.wordpress.com/2016/09/jail-cst-091913-12_41467919-1.jpg?w=425&#038;h=320&#038;crop=1')">
                                        <div class="gradient-overlay"></div>
                                    </div>
                                </a>
                                                    </div>
                        <div class="slide-text">
                                                            <h4>Letters</h4>
                                                        <h3><a href="http://chicago.suntimes.com/opinion/letters-think-twice-about-hard-time-for-nonviolent-offenders/">Letters: Think twice about hard time for nonviolent&nbsp;offenders</a></h3>
                        </div>
                    </div>
                                    <div class="slide">
                        <div class="slide-inner">
                                                            <a href="http://chicago.suntimes.com/opinion/laura-washington-can-we-live-up-to-a-master-artists-vision/">
                                    <div class="slide-image" style="background-image: url('https://suntimesmedia.files.wordpress.com/2016/03/marshallkerryjames_pasttimes_v03.jpg?w=425&#038;h=320&#038;crop=1')">
                                        <div class="gradient-overlay"></div>
                                    </div>
                                </a>
                                                    </div>
                        <div class="slide-text">
                                                            <h4>Laura Washington</h4>
                                                        <h3><a href="http://chicago.suntimes.com/opinion/laura-washington-can-we-live-up-to-a-master-artists-vision/">Laura Washington: Can we live up to a master artist&#8217;s&nbsp;vision?</a></h3>
                        </div>
                    </div>
                </div>
	</section>
	<section id="primary-navigation" class="primary-normal">
						<div id="weather" class="show-for-medium-up">
			<a href="http://chicago.suntimes.com/weather" class="weather-link">
				<span class="degrees"><i class="wi wi-day-cloudy"></i>
				50&deg;</span>
			</a>
		</div>
				<div id="social-links" class="show-for-medium-up">
	<ul>
		<li class="facebook"><a href="https://www.facebook.com/thechicagosuntimes" target="_blank"><i class="fa fa-facebook"></i></a></li>
		<li class="twitter"><a href="https://twitter.com/suntimes" target="_blank"><i class="fa fa-twitter"></i></a></li>
	</ul>
</div>

		<a href="#" class="left-off-canvas-toggle" id="burger-bar">
			<i class="fa fa-bars"></i>
		</a>

		<div id="logo-wrap">
			<a id="suntimes-logo" href="http://chicago.suntimes.com/"><img src="https://s0.wp.com/wp-content/themes/vip/chicagosuntimes/assets/images/cst_logo.png" alt="Chicago Sun-Times" /></a>
			
	
	<a id="newsfeed-logo" href="http://chicago.suntimes.com/section/opinion/">Opinion</a>

			<div id="tablet-home">
				<a href="http://chicago.suntimes.com/"><i class="fa fa-home"></i></a>
			</div>
		</div>

		<div id="mobile-home">
			<a href="http://chicago.suntimes.com/"><i class="fa fa-home"></i></a>
		</div>

		<div id="trending-container">
									<span class="menu-label">Trending</span>
						<div class="menu-trending-container"><ul id="menu-trending" class="menu opinion"><li id="menu-item-361191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-361191"><a href="http://votersedge.suntimes.com/">2016 Candidates Questionnaires</a></li>
</ul></div>		</div>
	</section>
	</header>

<aside class="left-off-canvas-menu">
	<div class="off-canvas-menu">
		<ul class="off-canvas-list">
			<form class="search-wrap" autocomplete="off" action="http://chicago.suntimes.com/">
				<input id="search-input" placeholder="search..." name="s" value="" />
				<a href="#" id="search-button" class="search-in">
					<i class="fa fa-search"></i>
				</a>
			</form>
			<div class="menu-flyoutopinion-container"><ul id="menu-flyoutopinion" class="menu"><li id="menu-item-148825" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-148825"><a href="http://www.suntimescandidates.com/">2016 Candidates</a></li>
<li id="menu-item-148524" class="menu-item menu-item-type-taxonomy menu-item-object-cst_section current-cst_article-ancestor current-menu-parent current-cst_article-parent menu-item-148524"><a href="http://chicago.suntimes.com/section/opinion/">Opinion Home</a></li>
<li id="menu-item-159535" class="menu-item menu-item-type-taxonomy menu-item-object-cst_section menu-item-159535"><a href="http://chicago.suntimes.com/section/news/">News Home</a></li>
<li id="menu-item-159536" class="menu-item menu-item-type-taxonomy menu-item-object-cst_section menu-item-159536"><a href="http://chicago.suntimes.com/section/sports/">Sports Home</a></li>
<li id="menu-item-159542" class="menu-item menu-item-type-taxonomy menu-item-object-cst_section menu-item-159542"><a href="http://chicago.suntimes.com/section/politics/">Politics Home</a></li>
<li id="menu-item-159539" class="menu-item menu-item-type-taxonomy menu-item-object-cst_section menu-item-159539"><a href="http://chicago.suntimes.com/section/entertainment/">Entertainment Home</a></li>
<li id="menu-item-159537" class="menu-item menu-item-type-taxonomy menu-item-object-cst_section menu-item-159537"><a href="http://chicago.suntimes.com/section/columnists/">Columnists Home</a></li>
<li id="menu-item-159541" class="menu-item menu-item-type-taxonomy menu-item-object-cst_section menu-item-159541"><a href="http://chicago.suntimes.com/section/lifestyles/">Lifestyles Home</a></li>
<li id="menu-item-196825" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196825"><a href="http://chicago.suntimes.com/author/gene-lyons/">Gene Lyons</a></li>
<li id="menu-item-196826" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196826"><a href="http://chicago.suntimes.com/author/john-fountain/">John Fountain</a></li>
<li id="menu-item-196827" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196827"><a href="http://chicago.suntimes.com/author/laura-washington/">Laura Washington</a></li>
<li id="menu-item-148529" class="menu-item menu-item-type-taxonomy menu-item-object-cst_section menu-item-148529"><a href="http://chicago.suntimes.com/section/letters-to-the-editor/">Letters</a></li>
<li id="menu-item-196828" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196828"><a href="http://chicago.suntimes.com/author/madeleine-doube/">Madeleine Doubek</a></li>
<li id="menu-item-196829" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196829"><a href="http://chicago.suntimes.com/author/mgarciasuntimescom/">Marlen Garcia</a></li>
<li id="menu-item-148532" class="menu-item menu-item-type-taxonomy menu-item-object-cst_section current-cst_article-ancestor current-menu-parent current-cst_article-parent menu-item-148532"><a href="http://chicago.suntimes.com/section/other-views/">Other Views</a></li>
<li id="menu-item-196830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196830"><a href="http://chicago.suntimes.com/author/roger-simon/">Roger Simon</a></li>
<li id="menu-item-196831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196831"><a href="http://chicago.suntimes.com/author/sontiveros/">Sue Ontiveros</a></li>
</ul></div>		</ul>
		<div id="social-links" class="show-for-medium-up">
	<ul>
		<li class="facebook"><a href="https://www.facebook.com/thechicagosuntimes" target="_blank"><i class="fa fa-facebook"></i></a></li>
		<li class="twitter"><a href="https://twitter.com/suntimes" target="_blank"><i class="fa fa-twitter"></i></a></li>
	</ul>
</div>
	</div>
</aside>




	<aside class="sidebar show-for-large-up article-sidebar" id="post-sidebar-left">
    <div class="stick-sidebar-left">
		
<div id="div-gpt-sky-scraper-1" class="dfp" data-visual-label="div-gpt-sky-scraper-1">
<script>
	googletag.cmd.push(function() {
		googletag.display("div-gpt-sky-scraper-1");
	})
</script>
</div>
        <hr>
            <div id="nativo-sponsored" style="display: none;">
            <h4>Sponsored Content</h4>
            <ul class="nativo-sponsored-articles">
                                        <div id="nativo-sponsored-article-image"></div>
                            <li id="News1"></li>
                                    <li id="News2"></li>
                    </ul>
        </div>
            </div>
</aside>
	<section id="post-body">

	<div class="row">

		<div id="main" class="columns large-10 end">
			
<div id="div-gpt-atf-leaderboard-1" class="dfp dfp-leaderboard dfp-centered" data-visual-label="div-gpt-atf-leaderboard-1">
<script>
	googletag.cmd.push(function() {
		googletag.display("div-gpt-atf-leaderboard-1");
	})
</script>
</div>
			<div class="columns large-11 large-offset-1 end">
				
	
	<a id="newsfeed-logo" href="http://chicago.suntimes.com/section/opinion/">Opinion</a>
			</div>

			
				
					
				
			
			
				
								<div class="row post-row">
		
				<article id="post-370489" class="single-view columns large-12 end cst-sharing-relative post-370489 cst_article type-cst_article status-publish has-post-thumbnail hentry cst_section-opinion cst_section-other-views cst_topic-2016-presidential-election cst_person-donald-trump cst_person-hillary-clinton cst_person-sen-bernie-sanders post active"  data-cst-post-id="370489" data-cst-post-uri="/opinion/phil-kadner-when-election-is-over-how-will-we-live-together/" data-cst-wp-title="Phil Kadner: When election is over, how will we live together? | Chicago Sun-Times" data-cst-ga-dimension-1="Phil Kadner" data-cst-ga-dimension-2="2016 presidential election" data-cst-ga-dimension-3="donald trump" data-cst-ga-dimension-4="" data-cst-ga-dimension-5="cst_article">

          <div class="iframe-wrapper">
            <style type="text/css" scoped>
              .iframe-wrapper {
                  background-color: white;
                  border: 9px solid #ccc;
                  padding: 25px;
              }
            </style>
            <div id="societly" data-address="../us2016congress/chicagocsuntimes/en"></div>
          </div>
          <script src="/javascripts/societly.js"></script>
          
			
				
			
<!-- BreakingNews.Index -->
<div id='div-gpt-ym-craig' class='dfp dfp-centered'>
<script>
    if ( window.innerWidth < 640 ) {
        googletag.cmd.push(function() {
            googletag.display('div-gpt-ym-craig');
        });
    }
</script>
</div>
	
	<div class="post-content columns medium-11 medium-offset-1 p402_premium end" itemprop="articleBody">
				<script>
			window.SECTIONS_FOR_YIELD_MO = ["news","sports","politics","entertainment","lifestyles","opinion","columnists","obituaries","sponsored","autos"];
			window.SECTIONS_FOR_AGGREGO_CHATTER = "opinion";
        </script>
					</div>
	
<div class="post-meta-bottom post-meta columns medium-9 medium-offset-1 end">
				<div class="post-meta-taxonomy-terms">
					<span class="fa post-taxonomy">#</span> <a href="http://chicago.suntimes.com/topic/2016-presidential-election/">2016 presidential election</a>
										<i class="fa fa-male post-taxonomy"></i> <a href="http://chicago.suntimes.com/person/donald-trump/">donald trump</a>
									</div>
		<div style="clear:both;"></div>
</div>
	<div class="columns medium-9 medium-offset-1 end">
		<div id="addthis-370489" class="addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="http://bit.ly/2dKWuEt" addthis:title="Phil Kadner: When election is over, how will we live together?">
			<a class="addthis_button_facebook" addthis:url="http://bit.ly/2dKWuEt" addthis:title="Phil Kadner: When election is over, how will we live together?"></a>
			<a class="addthis_button_twitter" addthis:url="http://bit.ly/2dKWuEt" addthis:title="Phil Kadner: When election is over, how will we live together?"></a>
			<a class="addthis_button_email" addthis:url="http://bit.ly/2dKWuEt" addthis:title="Phil Kadner: When election is over, how will we live together?"></a>
			<a class="addthis_button_compact"></a>
		</div>
		<hr class="end-of-post-line">
	</div>
<div class="post-meta post-meta-top mobile-bottom hide-for-medium-up">
</div>
            <div class="large-10 medium-offset-1 post-recommendations">
				<h3>Previously from Opinion</h3>
                        	<div class="columns large-3 medium-6 small-12 recommended-post">
					<a href="http://chicago.suntimes.com/opinion/phil-kadner-when-election-is-over-how-will-we-live-together/" title="Phil Kadner: When election is over, how will we live together? | Chicago Sun-Times">
						Phil Kadner: When election is over, how will we live together? | Chicago Sun-Times					</a>
				</div>
                        	<div class="columns large-3 medium-6 small-12 recommended-post">
					<a href="http://chicago.suntimes.com/opinion/opinion-love-you-bob-dylan-but-youre-no-saul-bellow/" title="Opinion: Love you, Bob Dylan, but you&#039;re no Saul Bellow | Chicago Sun-Times">
						Opinion: Love you, Bob Dylan, but you&#039;re no Saul Bellow | Chicago Sun-Times					</a>
				</div>
                        	<div class="columns large-3 medium-6 small-12 recommended-post">
					<a href="http://chicago.suntimes.com/opinion/opinion-illinois-needs-fairer-pretrial-system/" title="Opinion: Illinois needs fairer pretrial system | Chicago Sun-Times">
						Opinion: Illinois needs fairer pretrial system | Chicago Sun-Times					</a>
				</div>
                        	<div class="columns large-3 medium-6 small-12 recommended-post">
					<a href="http://chicago.suntimes.com/opinion/editorial-to-really-boost-wages-train-our-future-workers/" title="Editorial: To really boost wages, train our future workers | Chicago Sun-Times">
						Editorial: To really boost wages, train our future workers | Chicago Sun-Times					</a>
				</div>
            		</article>

				<section class="taboola-container">
		<script type="text/javascript">
    window.page_counter++;
    taboola_container_id = 'taboola-below-article-thumbnails-' + page_counter;
    var taboolaDiv = document.createElement("div");
    taboolaDiv.id = taboola_container_id;
    var placeholder = jQuery('.taboola-container').last();
    placeholder.append( taboolaDiv );

    if( window.page_counter == 1 ) {
        window._taboola = window._taboola || [];
        _taboola.push({
            mode:'thumbnails-c', 
            container: taboola_container_id, 
            placement: 'Below Article Thumbnails', 
            target_type: 'mix'
        });
        _taboola.push({
            article:'auto', 
            url:''
        });
    }
</script>		</section>
		
		<section class="ad-container">
			
<div id="div-gpt-rr-cube-2" class="dfp dfp-cube" data-visual-label="div-gpt-rr-cube-2">
<script>
	googletag.cmd.push(function() {
		googletag.display("div-gpt-rr-cube-2");
	})
</script>
</div>

<div id="div-gpt-rr-cube-3" class="dfp dfp-cube" data-visual-label="div-gpt-rr-cube-3">
<script>
	googletag.cmd.push(function() {
		googletag.display("div-gpt-rr-cube-3");
	})
</script>
</div>
		</section>

				</div>
	
				
			
		</div>

	</div>

	</section>

	<aside class="sidebar show-for-large-up article-sidebar widgets" id="post-sidebar">
        <div>
        <div class="small-12 search-widget">
            <form class="search-wrap" autocomplete="off" action="http://chicago.suntimes.com/">
                <input id="search-input" placeholder="search..." name="s" value="" />
                        <button type="submit" id="search-button" class="search-in">
                    <i class="fa fa-search"></i>
                </button>
                    </form>
        </div>
    </div>
    <li id="cst_ad_widget-32" class="widget widget_cst_ad_widget"><!-- BreakingNews.Index -->
<div id='div-gpt-rr-cube-1' class="dfp dfp-cube" data-visual-label="RR Cube 1">
<script>
	googletag.cmd.push(function() {
		googletag.display('div-gpt-rr-cube-1');
	});
</script>
</div>
</li>
<li id="cst_chartbeat_currently_viewing-3" class="widget widget_cst_chartbeat_currently_viewing"><h2 class="widgettitle">Currently Trending</h2>
        <ul class="widget-chartbeat-currently-viewing">
                    <li>
                <a href="http://chicago.suntimes.com/politics/aldermen-unleash-their-anger-about-cubs-yanking-ticket-offer/">
                <span class='section'>chicago</span><br/>
                <span class='title'>Aldermen unleash their anger about Cubs yanking ticket offer | Chicago Sun-Times</span>
                </a>
            </li>
                    <li>
                <a href="http://chicago.suntimes.com/sports/cubs-contreras-apologizes-for-untimely-bat-flip-quickly-atones/">
                <span class='section'>baseball</span><br/>
                <span class='title'>Cubs&#039; Contreras apologizes for untimely bat flip, quickly atones | Chicago Sun-Times</span>
                </a>
            </li>
                    <li>
                <a href="http://chicago.suntimes.com/lifestyles/dear-abby-should-i-report-a-baby-with-bruises/">
                <span class='section'>dear abby</span><br/>
                <span class='title'>Dear Abby: Should I report a baby with bruises? | Chicago Sun-Times</span>
                </a>
            </li>
                    <li>
                <a href="http://chicago.suntimes.com/sports/lighter-faster-pernell-mcphee-feels-good-about-his-return/">
                <span class='section'>bears</span><br/>
                <span class='title'>&#039;Lighter, faster&#039; Pernell McPhee feels good about his return | Chicago Sun-Times</span>
                </a>
            </li>
                    <li>
                <a href="http://chicago.suntimes.com/news/wrigleyville-bars-cashing-in-with-world-series-specials/">
                <span class='section'>chicago news</span><br/>
                <span class='title'>Wrigleyville bars cashing in with World Series specials | Chicago Sun-Times</span>
                </a>
            </li>
                </ul>
        </li>
<li id="cst_ad_widget-33" class="widget widget_cst_ad_widget"><!-- BreakingNews.Index -->
<div id='div-gpt-rr-cube-5' class="dfp dfp-cube" data-visual-label="RR cube 5">
<script>
	googletag.cmd.push(function() {
		googletag.display('div-gpt-rr-cube-5');
	});
</script>
</div>
</li>
<li id="cst_ad_widget-34" class="widget widget_cst_ad_widget"><!-- BreakingNews.Index -->
<div id='div-gpt-rr-cube-6' class="dfp dfp-cube" data-visual-label="RR cube 6">
<script>
	googletag.cmd.push(function() {
		googletag.display('div-gpt-rr-cube-6');
	});
</script>
</div></li>
</aside>
	<div class="clear-both"></div>
	<a class="exit-off-canvas"></a>
</div>
</div>

		<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"main","ajaxurl":"http:\/\/chicago.suntimes.com\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":false,"click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"26.10.16","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":0,"history":{"host":"chicago.suntimes.com","path":"\/opinion\/phil-kadner-when-election-is-over-how-will-we-live-together\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"page":0,"name":"phil-kadner-when-election-is-over-how-will-we-live-together","post_type":["cst_article","cst_link","cst_embed","cst_gallery","cst_liveblog","cst_video"],"cst_section":"opinion","error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","paged":0,"meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":1,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":false,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"nopaging":false,"comments_per_page":"50","no_found_rows":false,"order":"DESC"},"last_post_date":"2016-10-26 12:50:06","stats":"blog=107184512&v=wpcom&tz=-5&user_id=0&post=370489&subd=suntimesmedia&x_pagetype=infinite"}};
		//]]>
		</script>
		<!-- wpcom_wp_footer -->

		<!-- /// LOAD CHARTBEAT /// -->
		<script type="text/javascript">
			var _sf_async_config={};
			_sf_async_config.uid = 38241;
			_sf_async_config.useCanonical = true;
						_sf_async_config.domain = 'chicago.suntimes.com';
			_sf_async_config.authors = 'Tom McNamee';

			(function(){
				function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src',
						(("https:" == document.location.protocol) ? "https://" : "http://") +
						"static.chartbeat.com/js/chartbeat.js");
					document.body.appendChild(e);
				}
				var oldonload = window.onload;
				window.onload = (typeof window.onload != 'function') ?
					loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
			})();
		</script>
		<script type="text/javascript" src="//launch.newsinc.com/js/embed.js" id="_nw2e-js"></script><div id="cst-gallery-backdrop" style="display:none;"></div>
<div id="cst-gallery-wrap" style="display:none;">
	<a id="cst-close-gallery-button" href="#"><i class="fa fa-times"></i></a>

	<div id="cst-gallery-slides-sidebar">
		<div id="cst-gallery-desktop-buttons"><a class="show-for-large-up" id="cst-gallery-desktop-previous-button" href="#"><i class="fa fa-chevron-left"></i></a><a class="show-for-large-up" id="cst-gallery-desktop-next-button" href="#"><i class="fa fa-chevron-right"></i></a></div>

        <div id="cst-gallery-title"></div>
        
		<div id="cst-gallery-slide-caption"></div>

		<div class="show-for-large-up" id="cst-gallery-slide-ad"></div>

	</div>

	<div id="cst-gallery-slides-wrap"></div>

</div><script type='text/javascript' src='//0.gravatar.com/js/gprofiles.js?ver=201643y'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://s1.wp.com/wp-content/mu-plugins/gravatar-hovercards/wpgroho.js?m=1380573781h'></script>

	<script>
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	</script>

		<div style="display:none">
	</div>

	<div id="carousel-reblog-box">
		<form action="" name="carousel-reblog">
			<textarea id="carousel-reblog-content" name="carousel-reblog-content" placeholder="Add your thoughts here... (optional)"></textarea>
			<label for="carousel-reblog-to-blog-id" id="carousel-reblog-lblogid">Post to</label>
			<select name="carousel-reblog-to-blog-id" id="carousel-reblog-to-blog-id">
						</select>

			<div class="submit">
				<span class="canceltext"><a href="" class="cancel">Cancel</a></span>
				<input type="submit" name="carousel-reblog-submit" class="button" id="carousel-reblog-submit" value="Reblog Post" />
				<input type="hidden" id="carousel-reblog-blog-id" value="107184512" />
				<input type="hidden" id="carousel-reblog-blog-url" value="http://chicago.suntimes.com" />
				<input type="hidden" id="carousel-reblog-blog-title" value="Chicago Sun-Times" />
				<input type="hidden" id="carousel-reblog-post-url" value="" />
				<input type="hidden" id="carousel-reblog-post-title" value="" />
			</div>

			<input type="hidden" id="_wpnonce" name="_wpnonce" value="2da80b6c91" /><input type="hidden" name="_wp_http_referer" value="/opinion/phil-kadner-when-election-is-over-how-will-we-live-together/" />		</form>

		<div class="arrow"></div>
	</div>
<link rel='stylesheet' id='all-css-0-2' href='https://s0.wp.com/wp-content/mu-plugins/carousel/jetpack-carousel.css?m=1458924076h' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://s1.wp.com/wp-content/mu-plugins/carousel/jetpack-carousel-ie8fix.css?m=1412618825h&#038;ver=20121024' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='all-css-2-2' href='https://s1.wp.com/wp-content/mu-plugins/tiled-gallery/tiled-gallery.css?m=1443731146h' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var comment_like_text = {"loading":"Loading..."};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var CSTInfiniteScrollData = {"infiniteSidebarEndpoint":"http:\/\/chicago.suntimes.com\/infinite-sidebar\/","readMoreLabel":"Read More"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcomVipAnalytics = {"is_404":"0","is_home":"0","is_single":"1","is_front_page":"0","is_archive":"0","percentToTrack":"1"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var actionbardata = {"siteID":"107184512","siteName":"Chicago Sun-Times","siteURL":"http:\/\/chicago.suntimes.com","icon":"<img alt='' src='https:\/\/s1.wp.com\/i\/void.gif' class='avatar avatar-36' height='36' width='36' \/>","canManageOptions":"","canCustomizeSite":"","isFollowing":"","themeSlug":"vip\/chicagosuntimes","signupURL":"https:\/\/wordpress.com\/start\/","loginURL":"https:\/\/suntimesmedia.wordpress.com\/wp-login.php?redirect_to=http%3A%2F%2Fchicago.suntimes.com%2Fopinion%2Fphil-kadner-when-election-is-over-how-will-we-live-together%2F","themeURL":"","xhrURL":"http:\/\/chicago.suntimes.com\/wp-admin\/admin-ajax.php","nonce":"2434e3d494","isSingular":"1","isFolded":"","isLoggedIn":"","isMobile":"","subscribeNonce":"<input type=\"hidden\" id=\"_wpnonce\" name=\"_wpnonce\" value=\"c2c5fae73d\" \/>","referer":"http:\/\/chicago.suntimes.com\/opinion\/phil-kadner-when-election-is-over-how-will-we-live-together\/","canFollow":"1","statusMessage":"","customizeLink":"https:\/\/suntimesmedia.wordpress.com\/wp-admin\/customize.php?url=https%3A%2F%2Fsuntimesmedia.wordpress.com%2Fopinion%2Fphil-kadner-when-election-is-over-how-will-we-live-together%2F","postID":"370489","shortlink":"http:\/\/bit.ly\/2dKWuEt","canEditPost":"","editLink":"https:\/\/suntimesmedia.wordpress.com\/wp-admin\/post.php?post=370489&action=edit","i18n":{"view":"View Site","follow":"Follow","following":"Following","edit":"Edit","login":"Log In","signup":"Sign Up","customize":"Customize","report":"Report this content","themeInfo":"Get theme: Chicago Sun-Times v2","shortlink":"Copy shortlink","copied":"Copied","followedText":"New posts from this site will now appear in your <a href=\"https:\/\/wordpress.com\/\">Reader<\/a>","foldBar":"Collapse this bar","unfoldBar":"Expand this bar","editFollows":"Manage Sites I Follow","editSubs":"Manage Subscriptions","viewReader":"View Site in the Reader","subscribe":"Sign me up","enterEmail":"Enter your email address","followers":"Join 493 other followers","alreadyUser":"Already have a WordPress.com account? <a href=\"https:\/\/suntimesmedia.wordpress.com\/wp-login.php?redirect_to=http%3A%2F%2Fchicago.suntimes.com%2Fopinion%2Fphil-kadner-when-election-is-over-how-will-we-live-together%2F\">Log in now.<\/a>"}};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/chicago.suntimes.com\/wp-admin\/admin-ajax.php","nonce":"633c139a39","display_exif":"1","display_geo":"1","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/suntimesmedia.wordpress.com\/wp-login.php?redirect_to=http%3A%2F%2Fchicago.suntimes.com%2Fopinion%2Fphil-kadner-when-election-is-over-how-will-we-live-together%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>","reblog":"Reblog","reblogged":"Reblogged","reblog_add_thoughts":"Add your thoughts here... (optional)","reblogging":"Reblogging...","post_reblog":"Post Reblog","stats_query_args":"blog=107184512&v=wpcom&tz=-5&user_id=0&subd=suntimesmedia","is_public":"1","reblog_enabled":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://s0.wp.com/_static/??-eJyVUlFWAyEMvJCIWl/rj8+zsJCyoWxACLvt7WVbV9vqQ/uXTDJDMkFOUehADMTSZWlgRA1xf+/ynTwrDUVEXyxSlh53kOV7gQK9IuMhNZqRtkjIh6/gupd7GKrciFEunAQ5Bso4gsBB2Vp1v4CNR3UYhgqJ06RuHrmTecIIt5AugMbYuketbMiFGGdM5Qx8VBiBTEhSWZvABqF7xfzTrX9JfdoHIusUvG/s8SRmJXcUFIqUPzDqlltKMwbqVPqOlm4k7Ys52ZGnbegcaL6WWnRGNBDOt5/zWO/WPJVKoWTw0gFHpXdiARocnnD2UXS+EjpMRkQESTBCqoYj2Zu58W8eejDCKl+/++Eyq6y34fXxebNerV7Wmwf3AQ2yQfw='></script>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script><script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery","jquery-core","jquery-migrate","mobile-useragent-info","postmessage","jquery_inview","jetpack_resize","ndn_plugin","foundation","modernizr","twitter-platform","add-this","slick","jquery-effects-core","jquery-effects-slide","chicagosuntimes","google-survey","yieldmo","cst-gallery","cst-ads","cst-events","cst-ga-custom-actions","spin","jquery.spin","grofiles-cards","wpgroho","devicepx","jetpack_likes_queuehandler","the-neverending-homepage","responsive-images","swipe-js","comment-like","aggrego-chatter","cst-infinite-scroll","wpcom-vip-analytics","wpcom-actionbar-bar","swfobject","videopress","jetpack-carousel","twitter-widgets-infinity","twitter-widgets-pending","tiled-gallery"] );
			jQuery.extend( infiniteScroll.settings.styles, ["wpcom-smileys","the-neverending-homepage","wpcom-core-compat-playlist-styles","mp6hacks","wpcom-bbpress2-staff-css","ndn_plugin","comment-like-css","noticons","foundation","fontawesome","cst-weathericons","chicagosuntimes","slick","geo-location-flair","reblogging","wpcom-actionbar-bar","h4-global","google-fonts","jetpack-carousel","tiled-gallery","jetpack-carousel-ie8fix"] );
		</script><script src="//stats.wp.com/w.js?54" type="text/javascript" async defer></script>
<script type="text/javascript">
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'107184512','blog_tz':'-5','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'107184512','v':'wpcom','tz':'-5','user_id':'0','post':'370489','subd':'suntimesmedia'}]);
function st_vt() {var x=document.createElement("img");x.src="http://pixel.wp.com/g.gif?blog=107184512&v=wpcomvt&tz=-5&user_id=0&post=370489&subd=suntimesmedia&rand="+Math.random();}
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1BNmNJfGhxNCVxUDExYmtib2E/SzdEJm0lUEtbdFU0fFk4cHZvcUFrZT90Tn4yQm1+R3NyNTdoTjJvUEJnfj1MUW8yaixPcHM3NFJ+LDdlVmFCVWNaTlNSb3dLV3xjcUMuc11MUHNkYnBpN0smQ3QlVWwwVHNoLE4uTlFNfGUvaTEtSlQxOT9WJi8/R35OdVoyLEdVZyU2VS81WX5hOUg1fDZbSVRIaS5zTFFifG13X3c3WnFtYXNGWlhHYTB3Qi1PYT9NKzl8W1F+Wz1hMWVuQTJqcltOajRhYzJMazNPP1BGbg=='}]);
_stq.push([ 'clickTrackerInit', '107184512', '370489' ]);
	</script>
<noscript><img src="http://pixel.wp.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
</script><script>
    (function() {
        var ARTICLE_URL = window.location.href;
        var CONTENT_ID = 'everything';
      document.write('<scr'+'ipt '+
          'src="//survey.g.doubleclick.net/survey?site=_ahs3cbydcxzogxxll3gdjbxese'+
          '&amp;url='+encodeURIComponent(ARTICLE_URL)+
          (CONTENT_ID ? '&amp;cid='+encodeURIComponent(CONTENT_ID) : '')+
          '&amp;random='+(new Date).getTime()+
          '" type="text/javascript">'+'\x3C/scr'+'ipt>'
      );
      })()

    document.addEventListener("DOMContentLoaded", function(){
      window.GoogleSurvey && GoogleSurvey.inject()
    })
</script><script>
    if(window.SECTIONS_FOR_YIELD_MO){
        document.addEventListener("DOMContentLoaded", function(){
            window.YieldMo && YieldMo.inject(window.SECTIONS_FOR_YIELD_MO)
        })
    }
</script><script>
    if(window.SECTIONS_FOR_AGGREGO_CHATTER){
        document.addEventListener("DOMContentLoaded", function(){
            window.AggregoChatter && AggregoChatter.inject(window.SECTIONS_FOR_AGGREGO_CHATTER)
        })
    }
</script><script type="text/javascript">ggv2id='7d41bba7';</script>
<script type="text/javascript" src="//g2.gumgum.com/javascripts/ggv2.js"></script>
<script type='text/javascript'>
var _sf_async_config={};
_sf_async_config.uid = 38241;
_sf_async_config.domain = 'chicago.suntimes.com';
_sf_async_config.useCanonical = true;
	_sf_async_config.sections = 'opinion, other views';
		_sf_async_config.authors = 'Phil Kadner';
	var _cbq = window._cbq || [];
_cbq.push(['_postid','370489']);
(function(){
function loadChartbeat()
{ window._sf_endpt=(new Date()).getTime(); var e = document.createElement('script'); e.setAttribute('language', 'javascript'); e.setAttribute('type', 'text/javascript'); e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js'); document.body.appendChild(e); }
var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ?
loadChartbeat : function()
{ oldonload(); loadChartbeat(); }
;
})();
</script>
<!-- teads tag -->
<script type="text/javascript">
window._ttf = window._ttf || [];
_ttf.push({
       pid          : 58295
       ,lang        : "en"
       ,slot        : '[itemprop="articleBody"] > p'
       ,format      : "inread"
       ,minSlot     : 3
       ,css         : "margin: 0px auto 5px; max-width: 550px;"
});

(function (d) {
        var js, s = d.getElementsByTagName('script')[0];
        js = d.createElement('script');
        js.async = true;
        js.src = '//cdn.teads.tv/media/format.js';
        s.parentNode.insertBefore(js, s);
})(window.document);
</script><!-- /teads tag -->
	</body>
</html>