<!DOCTYPE html>
<html lang="en-US">
<head>
<!--

-->

<meta content="noindex" name="robots">
<meta charset="utf-8">
<meta content="width=1000" name="viewport">
<meta content="46744042133" property="fb:app_id">
<meta content="testing-testing-testing" property="keywords">
<meta content="Societly's Voting Aid Application (test)" property="og:title">
<meta content="article" property="og:type">
<meta content="http://img.huffingtonpost.com/asset/1200_630/default-entry.jpg" property="og:image">
<meta content="http://www.huffingtonpost.com/entry/societlys-voting-aid-application-test_us_56abd5c4e4b0010e80ea244b" property="og:url">
<meta content="The Huffington Post" property="og:site_name">
<meta content="en_US" property="og:locale">
<meta content="summary_large_image" property="twitter:card">
<meta content="@harry72637273" property="twitter:site">
<meta content="Societly's Voting Aid Application (test)" property="twitter:title">
<meta content="http://img.huffingtonpost.com/asset/1200_630/default-entry.jpg" property="twitter:image">
<meta itemref="body section media headline thumbnail image url author publisher published modified" itemscope itemtype="http://schema.org/NewsArticle">
<meta content="&#x000A;iframe goes here&#x000A;     " id="body" itemprop="articleBody" property="article:body">
<meta content="testing" id="section" itemprop="articleSection" property="article:section">
<meta content="http://img.huffingtonpost.com/asset/1200_630/default-entry.jpg" id="media" itemprop="associatedMedia" property="article:associatedMedia">
<meta content="en_US" itemprop="inLanguage" property="article:language">
<meta content="http://img.huffingtonpost.com/asset/1200_630/default-entry.jpg" id="thumbnail" itemprop="thumbnailUrl" property="article:thumbnailUrl">
<meta content="http://img.huffingtonpost.com/asset/1200_630/default-entry.jpg" id="image" itemprop="image" property="article:image">
<meta content="http://www.huffingtonpost.com/entry/societlys-voting-aid-application-test_us_56abd5c4e4b0010e80ea244b" id="url" itemprop="url" property="article:url">
<meta content="Raphael Eidus" id="author" itemprop="author" property="article:author">
<meta content="harry72637273" id="publisher" itemprop="publisher" property="article:publisher">
<meta content="Societly's Voting Aid Application (test)" id="headline" itemprop="headline" property="article:headline">
<meta content="iframe goes here&#x000A;     " property="description">
<meta content="iframe goes here&#x000A;     " property="og:description">
<meta content="iframe goes here&#x000A;     " property="twitter:description">
<meta content="2016-01-29 16:16:22 -0500" property="sailthru.date">
<meta content="2016-01-30 16:16:22 -0500" property="sailthru.expire_date">
<meta content="2016-01-29 16:16:22 -0500" id="published" itemprop="datePublished" property="article:published">
<meta content="2016-01-29 16:16:22 -0500" id="modified" itemprop="dateModified" property="article:modified">

<meta content="text/html" http-equiv="Content-Type">
<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"a2134792db","applicationID":"3693157","transactionName":"JVgNF0UKWg1dE0pTUxVcFwxHSlMPTBMMUkVJRAsMQA==","queueTime":1,"applicationTime":136,"agent":"","atts":"HRUWQQ0eFARcCBFeWQgVWUFCFhRNGhcARUIPVAIPFV8UFV0SEV5YARUeHg=="}</script>
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"Vg4HV1FACwUJV1BXAA=="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function s(n,r,o){t&&t(n,r,o);for(var i=e(o),a=f(n),s=a.length,c=0;s>c;c++)a[c].apply(i,r);return i}function c(t,e){d[t]=f(t).concat(e)}function f(t){return d[t]||[]}function u(){return r(s)}var d={};return{on:c,emit:s,create:u,listeners:f,context:e,_events:d}}function o(){return new n}var i="nr@context",a=t("gos");e.exports=r()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:25,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,a){try{f?f-=1:r("err",[a||new UncaughtException(t,e,n)])}catch(c){try{r("ierr",[c,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof s?s.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=t("loader"),s=window.onerror,c=!1,f=0;a.features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(u){"stack"in u&&(t(1),t(2),"addEventListener"in window&&t(3),a.xhrWrappable&&t(4),c=!0)}i.on("fn-start",function(){c&&(f+=1)}),i.on("fn-err",function(t,e,r){c&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){c&&!this.thrown&&f>0&&(f-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:11,2:10,3:8,4:12,5:3,6:26,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){if(window.addEventListener){var e=t("handle"),n=t("ee");t(1),window.addEventListener("click",function(){e("inc",["ck"])},!1),window.addEventListener("hashchange",function(){e("inc",["hc"])},!1),n.on("pushState-start",function(){e("inc",["ps"])})}},{1:9,ee:"QJf3ax",handle:"D5DuLP"}],6:[function(t){t("loader").features.ins=!0},{loader:"G9z0Bl"}],7:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3);var a=Event;n.on("fn-start",function(t){var e=t[0];e instanceof a&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof a&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.clearResourceTimings?window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1):window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:11,2:10,3:9,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],8:[function(t,e){function n(t){for(var e=t;e&&!e.hasOwnProperty("addEventListener");)e=Object.getPrototypeOf(e);e&&r(e)}function r(t){a.inPlace(t,["addEventListener","removeEventListener"],"-",o)}function o(t){return t[1]}var i=t("ee").create(),a=t(1)(i),s=t("gos");e.exports=i,r(window),"getPrototypeOf"in Object?(n(document),n(XMLHttpRequest.prototype)):XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&r(XMLHttpRequest.prototype),i.on("addEventListener-start",function(t){if(t[1]){var e=t[1];if("function"==typeof e){var n=s(e,"nr@wrapped",function(){return a(e,"fn-",null,e.name||"anonymous")});this.wrapped=t[1]=n}else"function"==typeof e.handleEvent&&a.inPlace(e,["handleEvent"],"fn-")}}),i.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:27,ee:"QJf3ax",gos:"7eSDFh"}],9:[function(t,e){var n=t("ee").create(),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState","replaceState"],"-")},{1:27,ee:"QJf3ax"}],10:[function(t,e){var n=t("ee").create(),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:27,ee:"QJf3ax"}],11:[function(t,e){function n(t,e,n){t[0]=i(t[0],"fn-",null,n)}function r(t,e,n){this.method=n,this.timerDuration="number"==typeof t[1]?t[1]:0,t[0]=i(t[0],"fn-",this,n)}var o=t("ee").create(),i=t(1)(o);e.exports=o,i.inPlace(window,["setTimeout","setImmediate"],"setTimer-"),i.inPlace(window,["setInterval"],"setInterval-"),i.inPlace(window,["clearTimeout","clearImmediate"],"clearTimeout-"),o.on("setInterval-start",n),o.on("setTimer-start",r)},{1:27,ee:"QJf3ax"}],12:[function(t,e){function n(){f.inPlace(this,l,"fn-",o)}function r(t,e){f.inPlace(e,["onreadystatechange"],"fn-",o)}function o(t,e){return e}function i(t,e){for(var n in t)e[n]=t[n];return e}var a=t("ee").create(),s=t(1),c=t(2),f=c(a),u=c(s),d=window.XMLHttpRequest,l=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=a,window.XMLHttpRequest=function(t){var e=new d(t);try{a.emit("new-xhr",[e],e),e.hasOwnProperty("addEventListener")&&u.inPlace(e,["addEventListener","removeEventListener"],"-",o),e.addEventListener("readystatechange",n,!1)}catch(r){try{a.emit("internal-error",[r])}catch(i){}}return e},i(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,f.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),a.on("send-xhr-start",r),a.on("open-xhr-start",r)},{1:8,2:27,ee:"QJf3ax"}],13:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var o=0;u>o;o++)t.removeEventListener(f[o],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var i=this.lastSize||n(t);if(i&&(r.rxSize=i),this.sameOrigin){var s=t.getResponseHeader("X-NewRelic-App-Data");s&&(e.cat=s.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,c.emit("xhr-done",[t],t),a("xhr",[e,r,this.startTime])}}}function n(t){var e=t.responseType,n="arraybuffer"===e||"blob"===e||"json"===e?t.response:t.responseText;return r(n)}function r(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function o(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var i=t("loader");if(i.xhrWrappable){var a=t("handle"),s=t(2),c=t("ee"),f=["load","error","abort","timeout"],u=f.length,d=t(1),l=t(3),p=window.XMLHttpRequest;i.features.xhr=!0,t(5),t(4),c.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=e,n.ended=!1,n.xhrGuids={},n.lastSize=0,l&&(l>34||10>l)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),c.on("open-xhr-start",function(t){this.params={method:t[0]},o(this,t[1]),this.metrics={}}),c.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),c.on("send-xhr-start",function(t,e){var n=this.metrics,o=t[0],i=this;if(n&&o){var a=r(o);a&&(n.txSize=a)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{c.emit("internal-error",[n])}catch(r){}}};for(var s=0;u>s;s++)e.addEventListener(f[s],this.listener,!1)}),c.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),c.on("xhr-load-added",function(t,e){var n=""+d(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),c.on("xhr-load-removed",function(t,e){var n=""+d(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),c.on("addEventListener-end",function(t,e){e instanceof p&&"load"===t[0]&&c.emit("xhr-load-added",[t[1],t[2]],e)}),c.on("removeEventListener-end",function(t,e){e instanceof p&&"load"===t[0]&&c.emit("xhr-load-removed",[t[1],t[2]],e)}),c.on("fn-start",function(t,e,n){e instanceof p&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),c.on("fn-end",function(t,e){this.xhrCbStart&&c.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:14,3:16,4:12,5:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],14:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],15:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:25,2:26,handle:"D5DuLP"}],16:[function(t,e){var n=0,r=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);r&&(n=+r[1]),e.exports=n},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!h++){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){t[e]||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=window,f=c.document;t(2);var u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-852.min.js"},l=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),p=e.exports={offset:i(),origin:u,features:{},xhrWrappable:l};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()]);var h=0},{1:25,2:15,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],25:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],26:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],27:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@original",a=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,c;try{i=this,n=o(arguments),s="function"==typeof r?r(n,i):r||{}}catch(u){d([u,"",[n,i,a],s])}f(e+"start",[n,i,a],s);try{return c=t.apply(i,n)}catch(l){throw f(e+"err",[n,i,l],s),l}finally{f(e+"end",[n,i,c],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=t,u(t,nrWrapper),nrWrapper)}function c(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function f(e,n,r){if(!s){s=!0;try{t.emit(e,n,r)}catch(o){d([o,e,n,r])}s=!1}}function u(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){d([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function d(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=c,e.flag=i,e}},{1:26,ee:"QJf3ax"}]},{},["G9z0Bl",4,13,7,6,5]);</script>
<link rel="shortcut icon" type="image/x-icon" href="http://s.m.huffpost.com/assets/favicon-7dbb4d55ca85abd9f84197a1c3525e38.ico" />
<title>Societly's Voting Aid Application (test)</title>
<script src="//cdn.optimizely.com/js/2973200665.js"></script>
<script>
  function getOptimizelyTestMap() {
    if ("undefined" != typeof window["optimizely"]) {
      var allTests = window["optimizely"].allExperiments
        , charCount = 0
        , variationMap = window["optimizely"].variationMap
        , variationMapActive = []; // Leave behind only tests that are still running

      for (var testId in variationMap) {
        if (variationMap.hasOwnProperty(testId)) {
          var map = []
            , mapString = ""
            , testDefined = false
            , testEnabled = false
            ;

          testDefined = allTests.hasOwnProperty(testId);
          testEnabled = testDefined && allTests[testId].hasOwnProperty("enabled");

          if (testEnabled) {
            map = [].concat(variationMap[testId]).join("_");
            mapString = "op" + testId + ":" + map;

            if ((charCount + mapString.length) <= 255) {
              // Only add if we won't exceed the 255 character cap
              charCount += mapString.length;
              variationMapActive.push(mapString);
            }
          }
        }
      }
      return variationMapActive;
    }
  }
</script>

<style>
html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em}pre{white-space:pre-wrap}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}@font-face{font-family:"huffington-icons";font-style:normal;font-weight:normal;src:url(http://s.m.huffpost.com/assets/huffington-icons-de563059eeb4c10ccf7a04614eeb5dad.eot?#iefix) format("embedded-opentype"),url(http://s.m.huffpost.com/assets/huffington-icons-48ea1e99fdc065a36890d646b355315a.woff) format("woff"),url(http://s.m.huffpost.com/assets/huffington-icons-9f705d2fc4bfd6f20816292ea6917073.svg#huffington-icons) format("svg")}body{width:100%}body.mapi{background:#ffffff}img{max-width:100%;height:auto}center img+em{display:block}.body-wrap{overflow-x:hidden;width:100%}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}.fyre{box-sizing:initial}.clearfix:after{content:"";display:table;clear:both}.row{width:100%;position:relative}.row:after{content:"";display:table;clear:both}.col{float:left}.col:nth-child(n+2){padding-left:5px}.col-full{padding-left:0;float:left;width:100%}.col-half{padding-left:0;float:left;width:50%}.col-third{padding-left:0;float:left;width:33.33%}.col-two-thirds{padding-left:0;float:left;width:66.66%}.seperator{border-bottom:1px solid #2e7061;padding-left:5px;padding-right:5px}.hidden{display:none !important;visibility:hidden !important}.flex-video{position:relative;padding-top:1.5625rem;padding-bottom:56.55%;height:0;overflow:hidden}.flex-video iframe,.flex-video object,.flex-video embed,.flex-video video{position:absolute;top:0;left:0;width:100%;height:100%}.flex-video.wapo{padding-bottom:50%}.flex-video.vimeo{padding-top:0}.flex-video.msnbc{padding-bottom:91%}.no-scroll{overflow:hidden}.sponsor-container{border:1px solid #e5e5e5;border-left:none;border-right:none}html{font-family:"NotoNashkArabic", "Helvetica Neue", "Helvetica", Roboto, Arial, sans-serif}html.arabic{font-size:120%}html.arabic strong{text-shadow:1px 0px;letter-spacing:.5px}h1,h2,h3,h4,h5{font-family:"ProximaNovaCond-Extrabld", "NotoKufiArabic-Bold", "Helvetica Neue", "Helvetica", Roboto, Arial, sans-serif;line-height:1.4em}ul,ol{padding-top:5px;padding-bottom:5px}p{font-size:1.0625rem}blockquote{padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;margin-top:15px;margin-bottom:15px;color:#444444;background:#f2f2f2;border:1px solid #e5e5e5;line-height:1.5em}a{color:#2e7061}.section-name{padding-top:15px;padding-bottom:15px;text-align:center;border-bottom:1px solid #e5e5e5;font-size:1.5rem;letter-spacing:-0.01em}[role=main]{width:100%;position:relative}[role=main]:after{content:"";display:table;clear:both}body{position:relative}body.locked{overflow:hidden}.main{position:relative;width:980px;margin:auto;background:#ffffff}.blogs{border-right:1px solid #dfdfdf;padding-right:12px}.below-entry{padding-left:0;float:left;width:66.66%}.right-rail{padding-left:15px;float:left;width:33.33%;float:right}.b-page .logo{padding:24px 0}.b-page .logo a img{border:none}.logo{padding:10px 0px}.logo img{display:block;margin:auto}.social-list--header{float:right;width:30%;text-align:right;max-height:35px;overflow:hidden;margin-bottom:5px}.editions{float:left;width:30%}.editions:after{content:"";display:table;clear:both}.social-list__item{list-style:none;display:inline;margin-left:5px;margin-right:5px}.social-list__item--twitter{position:relative;vertical-align:middle}.footer{display:none}.editions__nav{font-family:Arial;font-size:11px;float:left;cursor:pointer}.editions__nav__current-edition{padding:10px 12px;border:1px solid transparent;border-radius:3px}.editions__nav__current-edition__edition{font-weight:bold}.editions__nav .editions__nav__list{display:none}.nav__item--all-sections:hover .all-sections{display:block;z-index:5000000}.nav{background-color:#2e7061;position:relative;display:table;font-size:0px;margin-bottom:20px;height:30px;width:100%}.nav.world{background-color:#065087}.nav__item{color:#ffffff;min-width:40px;display:table-cell;text-align:center;vertical-align:middle;font-size:16px;font-family:"Open Sans Condensed",Helvetica,sans-serif;text-transform:uppercase;text-decoration:none;font-weight:600;-webkit-font-smoothing:antialiased}.nav__item:hover{color:#333;background-color:#fbfbfb}.nav__item--all-sections{background-color:#333;z-index:5000000}.all-sections{display:none}.follow-us{width:100%;margin-bottom:30px}.follow-us__header{font-family:"ProximaNovaCond-Extrabld", "NotoKufiArabic-Bold", "Helvetica Neue", "Helvetica", Roboto, Arial, sans-serif;font-size:1.75rem;padding-bottom:5px}.follow-us,.follow-us--below-entry{display:none;margin-bottom:30px}.text{max-width:630px;margin-left:auto;margin-right:auto;line-height:1.5em}.text p{white-space:pre-wrap}.text p iframe{max-width:100%}.text p{white-space:normal}.text .link-out-link{font-style:italic}.embed-asset{max-width:630px;margin-left:auto;margin-right:auto;margin-top:40px;margin-bottom:40px}.embed-asset embed,.embed-asset iframe,.embed-asset video,.embed-asset object{max-width:100%}.embed-asset iframe{display:block;margin:0 auto}.embed-asset:first-child{margin-top:0}.embed-asset iframe.twitter-tweet,.embed-asset iframe.instagram-media{margin:0 auto !important}.embed-asset .fb-post,.embed-asset .fb-video{display:block;margin:0 auto}.embed-asset .fb-post span,.embed-asset .fb-video span{display:block;margin:0 auto}.embed-asset .five-min-container .fmvps-wrapper div{margin:0 auto}.embed-asset .five-min-container a.back-to-original{display:block;padding-top:5px}.embed-asset .five-min-container a.back-to-original:hover{text-decoration:none}.embed-code>div:not([itemprop="video"])>.flex-video,.embed-code .flex-video>.flex-video{position:static}.embed-container iframe{width:1px;min-width:100%}.unsupported-content{margin-top:5px;margin-bottom:5px;height:250px;width:100%;background:url(http://s.m.huffpost.com/assets/notsupported-cabef9b091f96c436c78cee3a845bac2.png) no-repeat center center}.wide .embed-asset{max-width:100%}.wide .embed-asset blockquote,.wide .embed-asset .fb-post{max-width:630px;margin-left:auto;margin-right:auto}.share-bar{display:none}

.entry__content{padding:0 0px}.entry__header{margin-top:15px;margin-bottom:15px}.entry__body{margin-top:15px;color:#444444;word-wrap:break-word}@media (max-width: 580px){.entry__body div[style],.entry__body iframe[style],.entry__body img[style]{max-width:100%}}.entry__body h3{font-size:1.75rem;line-height:1em;margin-top:20px;margin-bottom:20px}.entry__body h4{font-size:1.375rem;line-height:1.1em;margin-top:20px;margin-bottom:20px}.entry__body p{line-height:27px;margin-bottom:20px}.entry__body ul,.entry__body ol{padding-left:2em;padding-top:0;padding-bottom:0;margin-bottom:20px}[dir=rtl] .entry__body ul,[dir=rtl] .entry__body ol{padding-left:initial;padding-right:2em}.entry__body li{margin-bottom:5px}.entry__body blockquote{margin-top:5px;margin-bottom:25px}.entry__body blockquote p:last-child{margin-bottom:0}.entry{padding-left:0;float:left;width:66.66%}.entry__content{max-width:630px;margin-left:auto;margin-right:auto}.entry__header{margin-top:0}.wide .entry{padding-left:0;float:left;width:100%}.wide .entry__content{width:960px;max-width:100%;margin:0 auto}
.headline>*{max-width:630px;margin-left:auto;margin-right:auto}.headline__title{margin-right:10px;color:#000000;font-size:2.375rem;line-height:1.1em;letter-spacing:-0.02em;display:inline;word-wrap:break-word}[dir=rtl] .headline__title{margin-right:initial;margin-left:10px !important}.headline__subtitle{margin-top:5px;color:#757575;font-family:"NotoNashkArabic", "Helvetica Neue", "Helvetica", Roboto, Arial, sans-serif;font-weight:normal;font-size:1.125rem;line-height:1.5rem}.headline__subtitle .emoji{font-weight:normal;font-family:helvetica}.wide .headline>*{max-width:100%}
.timestamp{padding-top:10px;padding-bottom:10px;color:#999999;font-size:0.75em;line-height:2em}.timestamp:before{content:"";font-family:"huffington-icons";font-style:normal;text-rendering:optimizeLegibility;text-transform:none;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-smoothing:antialiased;margin-right:2px;display:inline-block;font-size:1.25em}[dir=rtl] .timestamp:before{margin-right:initial;margin-left:2px}.timestamp{margin-top:5px;border-bottom:1px dotted #999999;padding-top:0;padding-bottom:0}.timestamp .fb-like{line-height:0;float:right;vertical-align:middle}.timestamp .fb-like iframe{z-index:50000}
.share-bar{display:none}.author-list{padding-top:15px;margin-bottom:15px;padding-left:0;padding-bottom:0;border-top:1px dotted #999999;list-style:none}.author-card{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-content:stretch;-ms-flex-line-pack:stretch;align-content:stretch;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;color:#999999;font-size:0.75rem;line-height:1.125rem;width:100%;text-align:left}[dir=rtl] .author-card{text-align:initial}.author-card:last-child{margin-bottom:0}.author-card__headshot{background-repeat:no-repeat;background-size:cover;background-position:center center;margin-right:15px;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;border-radius:50%;border:1px #e5e5e5 solid;background-clip:content-box;height:50px;width:50px}[dir=rtl] .author-card__headshot{margin-right:initial;margin-left:15px !important}.author-card__details{padding-right:15px;-webkit-box-flex:1;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto}[dir=rtl] .author-card__details{padding-right:initial;padding-left:15px !important}.author-card__details__name{letter-spacing:-0.01em;font-weight:bold;text-decoration:none}.author-list{border:none;margin-top:0px;margin-bottom:5px;padding-top:5px;padding-bottom:0px}.author-card{padding:7px 0}.author-card__headshot{margin-right:10px}.author-card__details__name{display:block;font-size:14px;font-weight:500}.author-card__social{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;font-size:24px;text-decoration:none;margin-left:5px;margin-right:5px}.author-card__social--twitter{color:#2daae2}.author-card__social--twitter:before{content:"";font-family:"huffington-icons";font-style:normal;text-rendering:optimizeLegibility;text-transform:none;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-smoothing:antialiased}.author-card__social--facebook{color:#3d57a8}.author-card__social--facebook:before{content:"";font-family:"huffington-icons";font-style:normal;text-rendering:optimizeLegibility;text-transform:none;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-smoothing:antialiased}.author-card__social--googleplus{color:#df4a32;font-size:32px}.author-card__social--googleplus:before{content:"";font-family:"huffington-icons";font-style:normal;text-rendering:optimizeLegibility;text-transform:none;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-smoothing:antialiased}.author-card__headshot{height:40px;width:40px}.author-card--page{font-family:"ProximaNovaCond-Extrabld", "NotoKufiArabic-Bold", "Helvetica Neue", "Helvetica", Roboto, Arial, sans-serif;color:#000000;margin-bottom:30px;padding:0}.author-card--page .author-card__headshot{width:62px;height:62px}.author-card--page .author-card__details__name{display:block;font-size:1.25rem;font-weight:500}.author-card--page .author-card__details__minibio{font-family:Arial, sans-serif;font-size:0.8125rem}
.top-media{margin-left:0px;margin-right:0px}.top-media .slideshow-thumb__credits{padding-left:15px;padding-right:15px}.top-media iframe{max-width:100%;display:block;margin:0 auto}.top-media--image{margin-top:0}.top-media--image .image__credit,.top-media--image .image__caption{margin-left:0px;margin-right:0px}.top-media--image .image__caption{border-bottom:1px solid #cccccc}.wide .top-media{width:960px}
.image{max-width:630px;margin-left:auto;margin-right:auto;margin-top:40px;margin-bottom:40px;line-height:0}.image:first-child{padding-top:0}.image__credit,.image__caption{max-width:630px;margin-left:auto;margin-right:auto;line-height:1.4em;display:block;text-align:left}.image__credit{font-size:0.625rem;color:#999999;margin-top:5px;text-transform:uppercase}.image__caption{font-size:0.75rem;border-bottom:1px dotted #cccccc;margin-top:10px;padding-bottom:20px;line-height:16px;color:#666}.image__caption p{padding-top:0;padding-bottom:0}.image{max-width:100%;display:block;text-align:center}.image__caption,.image__credit{max-width:100%}.image__caption{border-bottom:1px solid #cccccc}

</style>
<script>
  window.microAjax=function(e,t){if(this.getRequest=function(){return window.XMLHttpRequest?new XMLHttpRequest:!1},this.postBody=arguments[2]||"",this.callbackFunction=t,this.url=e,this.request=this.getRequest(),this.request){var n=this.request;n.onreadystatechange=function(){4==n.readyState&&t(n.responseText)},""!==this.postBody?(n.open("POST",e,!0),n.setRequestHeader("X-Requested-With","XMLHttpRequest"),n.setRequestHeader("Content-type","application/x-www-form-urlencoded"),n.setRequestHeader("Connection","close")):n.open("GET",e,!0),n.send(this.postBody)}},window.MW=window.MW||{},MW.modules=MW.modules||{},MW.functions=MW.functions||{},MW.elements=MW.elements||{},MW.modules.storage=function(){var e,t,n,o,i,r,u,s,a,c;return r=function(){try{var e="test";return s=window.localStorage,s.setItem(e,"1"),s.removeItem(e),!0}catch(t){return!1}}(),c=function(e){if("string"!=typeof e)return void 0;try{return JSON.parse(e)}catch(t){return e||void 0}},a=function(e){return JSON.stringify(e)},u=function(){},r?(e=function(e){return c(s.getItem(e))},t=function(e,t){try{s.setItem(e,a(t))}catch(n){}},n=function(e){s.removeItem(e)},o=function(){s.clear()},i=function(e){return void 0!=s.getItem(e)},e("lastPurge")>1430758101108||(o(),t("lastPurge",Date.now()))):(e=t=n=o=u,i=function(){return!1}),{enabled:r,get:e,set:t,remove:n,clear:o,has:i}}(),MW.functions.loadCSS=function(e,t,n){var o=window.document.createElement("link"),i=window.document.getElementsByTagName("script");t=t||i[i.length-1],o.rel="stylesheet",o.href=e,o.media="only x",t.parentNode.insertBefore(o,t),setTimeout(function(){o.media=n||"all"})},MW.functions.loadFont=function(){function e(e){var t=document.getElementsByTagName("head")[0],n=document.createElement("style");n.appendChild(document.createTextNode(e)),t.appendChild(n)}var t,n;return n=MW.modules.storage,t=function(t,o,i,r){var u=!1,s=setTimeout(function(){void 0!==i&&e(i.after),u=!0},r||500);void 0!==i&&e(i.before),n.get("file-"+t)===o&&n.get("font-"+t)?(e(n.get("font-"+t)),void 0!==i&&e(i.after),clearTimeout(s)):(n.remove("file-"+t),n.remove("font-"+t),microAjax(o,function(r){n.set("file-"+t,o),n.set("font-"+t,r),u||(e(r),void 0!==i&&e(i.after),clearTimeout(s))}))}}(),window.waitForGlobal=function(e,t,n){var o,i="function"==typeof e?e:function(){return!!window[e]};i()?t():o=setInterval(function(){i()&&(t(),clearInterval(o))},n||50)},window.modulousQueue=function(){function e(e){setTimeout(function(){try{e()}catch(t){}},0)}var t=[],n=!1;return{add:function(o){!n&&t.push(o),n&&e(o)},runAll:function(){var o=0;for(n=!0;o<t.length;o++)e(t[o]);t=[]}}}(),setTimeout(function(){waitForGlobal("jQuery",modulousQueue.runAll)},5e3),window.Mobileweb=window.Mobileweb||{},Mobileweb.getCookie=function(e){var t,n,o=e+"=",i=document.cookie.split(";"),r=0;for(n=i.length;n>r;r++)if(t=i[r],t=t.trim(),0===t.indexOf(o))return t.substring(o.length,t.length);return""};
  Mobileweb.params = {
    site_edition: "us",
    original_url: location.href.replace(/([\?&])ncid=[a-z\d]+&*/i,'$1')
  } ;
</script>
<script>
  (function(){
    window.MW.params || (window.MW.params = {});
    window.MW.params.section = {
      slug: "training",
      sailthruList: "Daily Brief"
    };
  }());
</script>
<script>
  window.MW.functions.loadFont('ProximaNovaCondensed', 'http://s.m.huffpost.com/assets/fonts/proxima-nova-condensed-8f5efecf746c7e25e60974e4dc42b379.css', {
    before: "h1,h2,h3,h4,h5{visibility:hidden;}",
    after: "h1,h2,h3,h4,h5{visibility:visible;}"
  }, 500);
</script>
<script>
  window.MW.functions.loadFont('OpenSansCondensed', 'http://s.m.huffpost.com/assets/fonts/open-sans-condensed-bold-latin-bde5cd1fa954f0ed3dfcdadefc98b7d4.css', {
    before: ".navigation__item{visibility:hidden;}",
    after: ".navigation__item{visibility:visible;}"
  }, 10000);
</script>
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"NewsArticle","headline":"Societly's Voting Aid Application (test)","url":"http://www.huffingtonpost.com/entry/societlys-voting-aid-application-test_us_56abd5c4e4b0010e80ea244b","dateCreated":"2016-01-29T16:16:22.000-05:00","articleSection":"testing","creator":"Raphael Eidus","keywords":["testing-testing-testing","@health_ibs","@health_models"]}

</script>

<!-- Ad Header -->
<script type="text/javascript">
window.adTechCallback = function() {


  window.adSetAdURL('http://' + (document.domain || 'www.huffingtonpost.com') + (location.port?':'+location.port:'') + '/_uac/2014adpage.html');
  window.tacProp={tags:"kvpagetype=atf:bpage:news:standard;kventryid=56abd5c4e4b0010e80ea244b;kvcmsid=hpo:56abd5c4e4b0010e80ea244b;kveditags=@health_ibs:@health_models:testing-testing-testing;kvvert=training;kvblogger=raphael-eidus"};
  window.tacProp.tags += ( (typeof window.HPAds!=="undefined") && (typeof window.HPAds.adtech_client_side_inf=="function") ) ? window.HPAds.adtech_client_side_inf() : "";
  if (typeof window.adSetOthAT=="function") window.adSetOthAT(window.tacProp.tags);

  window.adSetMOAT('1');

};
</script>

<script src="http://o.aolcdn.com/ads/adsWrapper.js" async></script>
<script>

  window.waitForGlobal('adSetAdURL', function(){

    window.adTechCallback();

  });

</script>

<style type="text/css">
.mp_title {
    font-size: 30px;
    color: #111;
    margin-bottom: 18px;
    font-family: "Open Sans Condensed",Helvetica,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
</style>

<script>
var _HPJS = (function (_mod) {
  "use strict";

  _mod.loadJS = function (src, options) {
    var options = options || {};
    var ref = window.document.getElementsByTagName("script")[0];
    var script = window.document.createElement("script");
    script.src = src;
    script.async = options.async;
    script.defer = options.defer;
    ref.parentNode.insertBefore(script, ref);
    return script;
  }

  _mod.loadJSLater = function (url, timeout) {
    var ran = false;
    var loader = function () {
      if (ran) {
        return;
      }
      ran = true;
      _mod.loadJS(url, {async:true});
    }
    window.addEventListener ?
      window.addEventListener("load",loader,false) :
      window.attachEvent && window.attachEvent("onload",loader);
    // in case the load event never fires
    setTimeout(loader, timeout || 15000);
  }

  _mod.waitForGlobal = function(identifier, cb, poll) {
    var test = typeof identifier === "function" ? identifier : function() { return !!window[identifier]; };
    var interval;
    if(test()) {
      cb();
    } else {
      interval = setInterval(function(){
        if(test()) {
          cb();
          clearInterval(interval);
        }
      }, poll || 50);
    }
  };

  return _mod;

}(_HPJS || {}));
</script>
</head>
<body class="desktop b-page " data-locale="en_US">
<style>
h2.mp_title { line-height: 1.0; margin-bottom: 11px; }
</style><script type="text/javascript">
waitForGlobal("adSetMOAT", function() {
  adSetMOAT("1");
});
</script>
<style type="text/css">.shares .email{display: none !important;}</style>

<div class="main">

<!-- Header -->
<div class="masthead" data-beacon='{"p":{"mlid":"masthead"}}'>
<div class="logo" data-beacon='{"p":{"mnid":"logo"}}'>
<a href="http://www.huffingtonpost.com/training/">
<img src="http://img.huffingtonpost.com/asset/563a1cd21800001700303c95.gif">
</a>
</div>
<div class="editions">
<div class="editions__nav" data-beacon='{"p":{"mnid":"editions"}}'>
<div class="editions__nav__current-edition current-edition" data-beacon='{"p":{"lnid":"open"}}'>
<span class="edition-nav__current_edition__label">Edition: </span>
<span class="edition-nav__current_edition__edition">US</span>
<span class="arrow-down"></span>
</div>
<ul class="editions__nav__list">
<li class="editions__nav__list__item">
<a class="editions__nav__list__item__link" data-beacon='{"p":{"lnid":"ar","mpid":0}}' data-edition="ar" href="http://www.huffpostarabi.com/">
عربي (Arabi)
<span class="editions__nav__list__item__link__edition">
AR
</span>
</a>
</li>
<li class="editions__nav__list__item">
<a class="editions__nav__list__item__link" data-beacon='{"p":{"lnid":"au","mpid":1}}' data-edition="au" href="http://www.huffingtonpost.com.au/">
Australia
<span class="editions__nav__list__item__link__edition">
AU
</span>
</a>
</li>
<li class="editions__nav__list__item">
<a class="editions__nav__list__item__link" data-beacon='{"p":{"lnid":"br","mpid":2}}' data-edition="br" href="http://www.brasilpost.com.br/">
Brasil
<span class="editions__nav__list__item__link__edition">
BR
</span>
</a>
</li>
<li class="editions__nav__list__item">
<a class="editions__nav__list__item__link" data-beacon='{"p":{"lnid":"ca","mpid":3}}' data-edition="ca" href="http://www.huffingtonpost.ca/">
Canada
<span class="editions__nav__list__item__link__edition">
CA
</span>
</a>
</li>
<li class="editions__nav__list__item">
<a class="editions__nav__list__item__link" data-beacon='{"p":{"lnid":"de","mpid":4}}' data-edition="de" href="http://www.huffingtonpost.de/">
Deutschland
<span class="editions__nav__list__item__link__edition">
DE
</span>
</a>
</li>
<li class="editions__nav__list__item">
<a class="editions__nav__list__item__link" data-beacon='{"p":{"lnid":"es","mpid":5}}' data-edition="es" href="http://www.huffingtonpost.es/">
España
<span class="editions__nav__list__item__link__edition">
ES
</span>
</a>
</li>
<li class="editions__nav__list__item">
<a class="editions__nav__list__item__link" data-beacon='{"p":{"lnid":"fr","mpid":6}}' data-edition="fr" href="http://www.huffingtonpost.fr/">
France
<span class="editions__nav__list__item__link__edition">
FR
</span>
</a>
</li>
<li class="editions__nav__list__item">
<a class="editions__nav__list__item__link" data-beacon='{"p":{"lnid":"gr","mpid":7}}' data-edition="gr" href="http://www.huffingtonpost.gr/">
Ελλάδα (Greece)
<span class="editions__nav__list__item__link__edition">
GR
</span>
</a>
</li>
<li class="editions__nav__list__item">
<a class="editions__nav__list__item__link" data-beacon='{"p":{"lnid":"in","mpid":8}}' data-edition="in" href="http://www.huffingtonpost.in/">
India
<span class="editions__nav__list__item__link__edition">
IN
</span>
</a>
</li>
<li class="editions__nav__list__item">
<a class="editions__nav__list__item__link" data-beacon='{"p":{"lnid":"it","mpid":9}}' data-edition="it" href="http://www.huffingtonpost.it/">
Italia
<span class="editions__nav__list__item__link__edition">
IT
</span>
</a>
</li>
<li class="editions__nav__list__item">
<a class="editions__nav__list__item__link" data-beacon='{"p":{"lnid":"jp","mpid":10}}' data-edition="jp" href="http://www.huffingtonpost.jp/">
日本 (Japan)
<span class="editions__nav__list__item__link__edition">
JP
</span>
</a>
</li>
<li class="editions__nav__list__item">
<a class="editions__nav__list__item__link" data-beacon='{"p":{"lnid":"kr","mpid":11}}' data-edition="kr" href="http://www.huffingtonpost.kr/">
한국 (Korea)
<span class="editions__nav__list__item__link__edition">
KR
</span>
</a>
</li>
<li class="editions__nav__list__item">
<a class="editions__nav__list__item__link" data-beacon='{"p":{"lnid":"mg","mpid":12}}' data-edition="mg" href="http://www.huffpostmaghreb.com/">
Maghreb
<span class="editions__nav__list__item__link__edition">
MG
</span>
</a>
</li>
<li class="editions__nav__list__item">
<a class="editions__nav__list__item__link" data-beacon='{"p":{"lnid":"uk","mpid":13}}' data-edition="uk" href="http://www.huffingtonpost.co.uk/">
United Kingdom
<span class="editions__nav__list__item__link__edition">
UK
</span>
</a>
</li>
<li class="editions__nav__list__item">
<a class="editions__nav__list__item__link" data-beacon='{"p":{"lnid":"us","mpid":14}}' data-edition="us" href="http://www.huffingtonpost.com/">
United States
<span class="editions__nav__list__item__link__edition">
US
</span>
</a>
</li>
</ul>
</div>
</div>

<ul class="social-list--header">
<li class="social-list__item social-list__item--facebook">
<div class="fb-like" data-action="like" data-colorscheme="light" data-font="trebuchet ms" data-href="http://facebook.com/HuffingtonPost" data-layout="button_count" data-ref="" data-send="false" data-show-faces="false"></div>

</li>
<li class="social-list__item social-list__item--twitter">
<a class="twitter-follow-button" data-lang="en" data-show-count="false" data-show-screen-name="false" data-width="100px" href="https://twitter.com/HuffingtonPost"></a>
</li>
</ul>

</div>
<!-- Nav -->
<nav class="nav training" data-beacon='{"p":{"mlid":"navbar"}}'>
<a class="nav__item" data-beacon='{"p":{"mpid":0,"lnid":"Front Page"}}' href="/">
Front Page
</a>
<a class="nav__item" data-beacon='{"p":{"mpid":1,"lnid":"Politics"}}' href="http://www.huffingtonpost.com/politics/">
Politics
</a>
<a class="nav__item" data-beacon='{"p":{"mpid":2,"lnid":"Business"}}' href="http://www.huffingtonpost.com/business/">
Business
</a>
<a class="nav__item" data-beacon='{"p":{"mpid":3,"lnid":"Media"}}' href="http://www.huffingtonpost.com/media/">
Media
</a>
<a class="nav__item" data-beacon='{"p":{"mpid":4,"lnid":"WorldPost"}}' href="http://www.huffingtonpost.com/theworldpost/">
WorldPost
</a>
<a class="nav__item" data-beacon='{"p":{"mpid":5,"lnid":"Science"}}' href="http://www.huffingtonpost.com/science/">
Science
</a>
<a class="nav__item" data-beacon='{"p":{"mpid":6,"lnid":"Tech"}}' href="http://www.huffingtonpost.com/tech/">
Tech
</a>
<a class="nav__item" data-beacon='{"p":{"mpid":7,"lnid":"Healthy Living"}}' href="http://www.huffingtonpost.com/healthy-living/">
Healthy Living
</a>
<a class="nav__item" data-beacon='{"p":{"mpid":8,"lnid":"HuffPost Live"}}' href="http://live.huffingtonpost.com/">
HuffPost Live
</a>
<a class="nav__item" data-beacon='{"p":{"mpid":9,"lnid":"India"}}' href="http://www.huffingtonpost.in/">
India
</a>
<div class="nav__item nav__item--all-sections">
All Sections
<div class="all-sections" data-beacon='{"p":{"mnid":"all_sections"}}'>
<div class="all-sections__category">
<div class="all-sections__category--title">News</div>
<div class="all-sections__category--sections">
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Politics"}}' href="http://www.huffingtonpost.com/politics/">Politics</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"WorldPost"}}' href="http://www.huffingtonpost.com/theworldpost/">WorldPost</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Business"}}' href="http://www.huffingtonpost.com/business/">Business</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Media"}}' href="http://www.huffingtonpost.com/media/">Media</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Sports"}}' href="http://www.huffingtonpost.com/sports/">Sports</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Education"}}' href="http://www.huffingtonpost.com/education/">Education</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Crime"}}' href="http://www.huffingtonpost.com/crime/">Crime</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Weird News"}}' href="http://www.huffingtonpost.com/weird-news/">Weird News</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Good News"}}' href="http://www.huffingtonpost.com/good-news/">Good News</a>
</div>
</div>
<div class="all-sections__category">
<div class="all-sections__category--title">Entertainment</div>
<div class="all-sections__category--sections">
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Entertainment"}}' href="http://www.huffingtonpost.com/entertainment/">Entertainment</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Celebrity"}}' href="http://www.huffingtonpost.com/celebrity/">Celebrity</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Comedy"}}' href="http://www.huffingtonpost.com/comedy/">Comedy</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Arts &amp; Culture"}}' href="http://www.huffingtonpost.com/arts/">Arts & Culture</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Books"}}' href="http://www.huffingtonpost.com/books/">Books</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"TV"}}' href="http://www.huffingtonpost.com/tv/">TV</a>
</div>
</div>
<div class="all-sections__category">
<div class="all-sections__category--title">Life & Style</div>
<div class="all-sections__category--sections">
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Healthy Living"}}' href="http://www.huffingtonpost.com/healthy-living/">Healthy Living</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"GPS for the Soul"}}' href="http://www.huffingtonpost.com/gps-for-the-soul/">GPS for the Soul</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Style"}}' href="http://www.huffingtonpost.com/style/">Style</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Home"}}' href="http://www.huffingtonpost.com/home/">Home</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Taste"}}' href="http://www.huffingtonpost.com/taste/">Taste</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Weddings"}}' href="http://www.huffingtonpost.com/weddings/">Weddings</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Travel"}}' href="http://www.huffingtonpost.com/travel/">Travel</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Parents"}}' href="http://www.huffingtonpost.com/parents/">Parents</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Divorce"}}' href="http://www.huffingtonpost.com/divorce/">Divorce</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Huff/Post 50"}}' href="http://www.huffingtonpost.com/50/">Huff/Post 50</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"OWN"}}' href="http://www.huffingtonpost.com/own/">OWN</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Dr. Phil"}}' href="http://www.huffingtonpost.com/drphil/">Dr. Phil</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Quiet Revolution"}}' href="http://www.huffingtonpost.com/news/quiet-revolution/">Quiet Revolution</a>
</div>
</div>
<div class="all-sections__category">
<div class="all-sections__category--title">Tech & Science</div>
<div class="all-sections__category--sections">
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Tech"}}' href="http://www.huffingtonpost.com/tech/">Tech</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Science"}}' href="http://www.huffingtonpost.com/science/">Science</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Green"}}' href="http://www.huffingtonpost.com/green/">Green</a>
</div>
</div>
<div class="all-sections__category">
<div class="all-sections__category--title">Voices</div>
<div class="all-sections__category--sections">
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Women"}}' href="http://www.huffingtonpost.com/women/">Women</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Black Voices"}}' href="http://www.huffingtonpost.com/black-voices/">Black Voices</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Latino Voices"}}' href="http://www.huffingtonpost.com/latino-voices/">Latino Voices</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Gay Voices"}}' href="http://www.huffingtonpost.com/gay-voices/">Gay Voices</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Religion"}}' href="http://www.huffingtonpost.com/religion/">Religion</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"College"}}' href="http://www.huffingtonpost.com/college/">College</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Teen"}}' href="http://www.huffingtonpost.com/teen/">Teen</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Impact"}}' href="http://www.huffingtonpost.com/impact/">Impact</a>
</div>
</div>
<div class="all-sections__category">
<div class="all-sections__category--title">Local</div>
<div class="all-sections__category--sections">
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Chicago"}}' href="http://www.huffingtonpost.com/chicago/">Chicago</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"DC"}}' href="http://www.huffingtonpost.com/dc/">DC</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Denver"}}' href="http://www.huffingtonpost.com/denver/">Denver</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Detroit"}}' href="http://www.huffingtonpost.com/detroit/">Detroit</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Hawaii"}}' href="http://www.huffingtonpost.com/hawaii/">Hawaii</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Los Angeles"}}' href="http://www.huffingtonpost.com/los-angeles/">Los Angeles</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"Miami"}}' href="http://www.huffingtonpost.com/miami/">Miami</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"New York"}}' href="http://www.huffingtonpost.com/new-york/">New York</a>
<a class="all-sections__category__section" data-beacon='{"p":{"lnid":"San Francisco"}}' href="http://www.huffingtonpost.com/san-francisco/">San Francisco</a>
</div>
</div>
<div class="all-sections__mobile-apps" data-beacon='{"p":{"mnid":"mobile_apps"}}'>
<div class="mobile-apps">
<span class="mobile-apps__item mobile-apps__item--title">OUR MOBILE APPS</span>
<a class="mobile-apps__item mobile-apps__item--app" data-beacon='{"p":{"lnid":"iOS"}}' href="http://itunes.apple.com/us/app/the-huffington-post/id306621789?mt=8">
iOS
<span class="mobile-apps-icon"></span>
</a>
<a class="mobile-apps__item mobile-apps__item--app" data-beacon='{"p":{"lnid":"Android"}}' href="https://play.google.com/store/apps/details?id=com.huffingtonpost.android&amp;hl=en">
Android
<span class="mobile-apps-icon"></span>
</a>
<a class="mobile-apps__item mobile-apps__item--app" data-beacon='{"p":{"lnid":"HuffPost Live (iOS)"}}' href="https://itunes.apple.com/us/app/huffpost-live/id572584499?ls=1&amp;mt=8">
HuffPost Live (iOS)
<span class="mobile-apps-icon"></span>
</a>
<a class="mobile-apps__item mobile-apps__item--app" data-beacon='{"p":{"lnid":"GPS For The Soul (iOS)"}}' href="https://itunes.apple.com/us/app/gps-for-the-soul/id586099254?mt=8">
GPS For The Soul (iOS)
<span class="mobile-apps-icon"></span>
</a>
<a class="mobile-apps__item mobile-apps__item--app" data-beacon='{"p":{"lnid":"GPS For The Soul (Android)"}}' href="https://play.google.com/store/apps/details?id=com.huffingtonpost.gpsforthesoul">
GPS For The Soul (Android)
<span class="mobile-apps-icon"></span>
</a>
</div>
</div>
</div>
</div>
</nav>

<div class="advertisement leaderboard_flex" data-beacon='{"p":{"mnid":"ad","lnid":"leaderboard_flex"}}'>
<style type="text/css">#topnav_margin_btm { margin0 !important }</style>
<div id="ad_leaderboard_flex" class="ad_wrapper_"><div id="adtech_leaderboard_flex"></div>
<script>
window.modulousQueue.add(function(){

    waitForGlobal('htmlAdWH', function() {
      var adsDiv = document.querySelector('#adtech_leaderboard_flex');
      adsDiv.removeAttribute('id');
      adsDiv.reloadCount = 0;
      var adId = '93481456';
      try { adId = io_c3sd.ads["leaderboard_flex"] || adId; } catch(e) {}


      var args = ['lb', 'lb'
      ];



      htmlAdWH(adId, args[0], args[1], 'f', adsDiv);
      if (typeof debugadcode == 'function') { debugadcode('AdTech', {placement: 'leaderboard_flex', mnid: adId}, adsDiv); }

      jQuery(document).on('reloadAd', function(ev, elem) {
        if (elem && !elem.contains(adsDiv)) { return; }
        var refreshRate = 1;
        adsDiv.reloadCount++;
        if (adsDiv.reloadCount % refreshRate == 0 && typeof adsReloadAd === 'function') { adsReloadAd(adsDiv); }
      });

      adSetInView('0');
    });

});
</script></div>
<script type="text/javascript">if (typeof HPAds !== 'undefined') {
HPAds.ad_onload('div[id^="ad_leaderboard_flex"] iframe','HPAds.ad_uac_onload_handler(\' iframe[class^="uac_"]\',this,\'bottom_ad_border_div\',10)')
}</script>
</div>


<div role="main">
<div class="share-bar" data-beacon='{"p":{"mnid":"floating_share","mlid":"bpage_share_bar"}}' id="share-bar">
<ul class="share-bar__list" data-mobilepath="/us/entry/56abd5c4e4b0010e80ea244b" data-sharingimage="http://img.huffingtonpost.com/asset/360_216/default-entry.jpg" data-sharingtitle="Societly's Voting Aid Application (test)" data-sharingtweetname="harry72637273" data-sharingtweettext="Societly%27s+Voting+Aid+Application" data-sharingurl="http://www.huffingtonpost.com/entry/societlys-voting-aid-application-test_us_56abd5c4e4b0010e80ea244b" data-socialmessaging="{}">
<li class="bN facebook share-bar__item" data-beacon='{"p":{"lnid":"facebook","mpid":0}}' type="facebook">
<a class="share-bar__item-link" href="#" target="_blank">
facebook
</a>
</li>
<li class="bN share-bar__item twitter" data-beacon='{"p":{"lnid":"twitter","mpid":1}}' type="twitter">
<a class="share-bar__item-link" href="#" target="_blank">
twitter
</a>
</li>
<li class="bN pinterest share-bar__item" data-beacon='{"p":{"lnid":"pinterest","mpid":2}}' type="pinterest">
<a class="share-bar__item-link" data-pin-custom="true" href="#" target="_blank">
pinterest
</a>
</li>
<li class="bN email share-bar__item" data-beacon='{"p":{"lnid":"email","mpid":3}}' type="email">
<a class="share-bar__item-link" href="#">
email
</a>
</li>
<li class="bN comments share-bar__item" data-beacon='{"p":{"lnid":"comments","mpid":4}}' type="comments">
<a class="share-bar__item-link" href="#">
comments
</a>
</li>
</ul>
</div>



<article class="entry js-entry component loaded" data-beacon='{"p":{"mlid":"entry"}}' data-mobilepath="/us/entry/56abd5c4e4b0010e80ea244b" data-sharingimage="http://img.huffingtonpost.com/asset/360_216/default-entry.jpg" data-sharingtitle="Societly's Voting Aid Application (test)" data-sharingtweetname="harry72637273" data-sharingtweettext="Societly%27s+Voting+Aid+Application" data-sharingurl="http://www.huffingtonpost.com/entry/societlys-voting-aid-application-test_us_56abd5c4e4b0010e80ea244b" data-socialmessaging="{}" dir="ltr" id="56abd5c4e4b0010e80ea244b" path="/us/entry/56abd5c4e4b0010e80ea244b" type="article">


<div class="entry__content js-entry-content">
<header class="entry__header" data-beacon='{"p":{"mnid":"headline"}}'>



<div class="headline">
<h1 class="headline__title">Societly's Voting Aid Application (test)</h1>
</div>


<div class="timestamp">
<span class="timestamp__date--published">01/29/2016 04:16 pm ET</span>

</div>


<ul class="author-list">
<li class="author-card">
<div class="author-card__details">
<a class="author-card__details__name" data-beacon='{"p":{"lnid":"author"}}' href="http://www.huffingtonpost.com/raphael-eidus">Raphael Eidus</a>
Director of Engineering
</div>
</li>

</ul>

</header>


<div class="top-media" data-beacon='{"p":{"mnid":"top_media"}}'>
<div class="top-media--video">
<div id="societly" data-address="../us2016congress/huffpo/en"></div>
</div>
<script></script>
<iframe style="display: none;"></iframe>

</div>

<div class="entry__body js-entry-body">


<script></script>
<iframe style="display: none;"></iframe>



<script class="article-bottom-ad-script-template" type="text/template">

</script>

<script></script>
<iframe style="display: none;"></iframe>



<div class="tag-cloud" data-beacon='{"p":{"mnid":"more"}}'>
<h2>MORE:</h2>
<a class="tag" data-beacon="{&quot;p&quot;:{&quot;mpid&quot;:0}}" href="/news/testing-testing-testing">Testing-testing-testing</a>
</div>




<script class="mid-article-ad-script-template" type="text/template">

</script>
<script class="entry-paragraph-1-ad-script-template" type="text/template">

</script>
<script class="sharebox-ad-script-template" type="text/template">

</script>
<script class="mid-article-ad-script-template" type="text/template">

</script>
</div>
</div>

</article>


<div class="right-rail" data-beacon='{"p":{"mlid":"sidebar_right"}}'>
<div class="advertisement right_rail_flex" data-beacon='{"p":{"mnid":"ad","lnid":"right_rail_flex"}}'>
<script type="text/javascript">
  if ( "function" === typeof(adSetSyncDelay) ) {
    adSetSyncDelay('125');
  }
</script>
<div id="ad_right_rail_flex" class="ad_wrapper_top"><div id="adtech_right_rail_flex"></div>
<script>
window.modulousQueue.add(function(){

    waitForGlobal('htmlAdWH', function() {
      var adsDiv = document.querySelector('#adtech_right_rail_flex');
      adsDiv.removeAttribute('id');
      adsDiv.reloadCount = 0;
      var adId = '93481457';
      try { adId = io_c3sd.ads["right_rail_flex"] || adId; } catch(e) {}


      var args = ['RR', 'RR'
      ];



      htmlAdWH(adId, args[0], args[1], 'f', adsDiv);
      if (typeof debugadcode == 'function') { debugadcode('AdTech', {placement: 'right_rail_flex', mnid: adId}, adsDiv); }

      jQuery(document).on('reloadAd', function(ev, elem) {
        if (elem && !elem.contains(adsDiv)) { return; }
        var refreshRate = 1;
        adsDiv.reloadCount++;
        if (adsDiv.reloadCount % refreshRate == 0 && typeof adsReloadAd === 'function') { adsReloadAd(adsDiv); }
      });

      adSetInView('0');
    });

});
</script></div>
</div>



<div class="follow-us" data-beacon='{"p":{"mnid":"mod_follow"}}'>
<h3 class="follow-us__header">FOLLOW HUFFPOST</h3>
<section class="follow-us__window">
<ul class="follow-us__networks">
<li class="bN follow-us__networks__item js-network-selector facebook selected" data-beacon='{"p":{"lnid":"nav_facebook"}}' data-network="facebook"></li>
<li class="bN follow-us__networks__item js-network-selector twitter" data-beacon='{"p":{"lnid":"nav_twitter"}}' data-network="twitter"></li>
<li class="bN follow-us__networks__item js-network-selector youtube" data-beacon='{"p":{"lnid":"nav_youtube"}}' data-network="youtube"></li>
<li class="bN follow-us__networks__item js-network-selector phone" data-beacon='{"p":{"lnid":"nav_phone"}}' data-network="phone"></li>
</ul>
<div class="follow-us__social-container">
<ul class="follow-us__content facebook selected">
<li class="follow-us__content__item">
<strong class="follow-us__content__name">HuffPost</strong>
<div class="follow-us__content__share">
<div class="fb-like" data-action="like" data-colorscheme="light" data-font="trebuchet ms" data-href="http://facebook.com/HuffingtonPost" data-layout="button_count" data-ref=""></div>
</div>
</li>
<li class="follow-us__content__item">
<strong class="follow-us__content__name">testing</strong>
<div class="follow-us__content__share">
<div class="fb-like" data-action="like" data-colorscheme="light" data-font="trebuchet ms" data-href="http://facebook.com/" data-layout="button_count" data-ref=""></div>
</div>
</li>
</ul>
<ul class="follow-us__content twitter">
<li class="follow-us__content__item">
<strong class="follow-us__content__name">HuffPost</strong>
<div class="follow-us__content__share">
<a class="disabled-twitter-follow-button" data-lang="en" data-show-count="false" data-show-screen-name="false" data-width="100px" href="https://twitter.com/HuffingtonPost"></a>
</div>
</li>
<li class="follow-us__content__item">
<strong class="follow-us__content__name">testing</strong>
<div class="follow-us__content__share">
<a class="disabled-twitter-follow-button" data-lang="en" data-show-count="false" data-show-screen-name="false" data-width="100px" href="https://twitter.com/harry72637273"></a>
</div>
</li>
</ul>
<ul class="follow-us__content youtube">
<li class="follow-us__content__item">
<strong class="follow-us__content__name">HuffingtonPost</strong>
<div class="follow-us__content__share">
<div class="disabled-g-ytsubscribe" data-channel="HuffingtonPost"></div>
</div>
</li>
</ul>
<div class="follow-us__content phone">
<a class="ios" data-beacon='{"p":{"lnid":"mobile_ios"}}' href="http://itunes.apple.com/us/app/the-huffington-post/id306621789?mt=8" target="_blank">Available on the App Store</a>
<a class="android" data-beacon='{"p":{"lnid":"mobile_android"}}' href="https://play.google.com/store/apps/details?id=com.huffingtonpost.android&amp;hl=en" target="_blank">Android App on Google Play</a>
<a class="blackberry" data-beacon='{"p":{"lnid":"mobile_blackberry"}}' href="http://appworld.blackberry.com/webstore/content/19143/?countrycode=us&amp;lang=en" target="_blank">Get it at Blackberry App World</a>
</div>
</div>
<div class="follow-us__form-container">
<h3 class="follow-us__newsletters-heading">HUFFPOST NEWSLETTERS</h3>
<form class="newsletter-signup" id="follow-us__newsletter-form">
<input id="follow-us___newsletter-sailthru-list" name="sailthruList" type="hidden" value="training">
<input id="follow-us__newsletter-source" name="source" type="hidden" value="RR Follow Module_apage">
<div class="newsletter-signup__email">
<label class="newsletter-signup__label-hidden" for="follow-us__subscribe-email-left">
Enter your email address to get top stories and blog posts emailed to you each day.
</label>
<div class="newsletter-signup__label">
Get top stories and blog posts emailed to me each day.
Newsletters may offer personalized content or advertisements.
<a href="http://privacy.aol.com">Learn More.</a>
</div>
<input id="follow-us__subscribe-email-left" name="email" placeholder="address@email.com" type="text">
<input data-beacon='{"p":{"lnid":"email"}}' id="follow-us__subscribe--submit" type="submit" value="Subscribe!">
</div>
</form>
<div class="follow-us__newsletters-message"></div>
</div>
</section>
</div>






</div>

<div class="below-entry">

<div class="follow-us--below-entry" data-beacon='{"p":{"mnid":"below_entry_follow"}}'>
<h2 class="follow-us__header">FOLLOW TESTING</h2>
<div class="follow-us__window--below-entry">
<ul class="follow-us__networks_list">
<li>
<a class="follow-us__networks__item below-entry facebook" data-beacon='{"p":{"lnid":"facebook"}}' href="http://facebook.com/" target="_blank">facebook</a>
</li>
<li>
<a class="below-entry follow-us__networks__item twitter" data-beacon='{"p":{"lnid":"twitter"}}' href="https://twitter.com/harry72637273" target="_blank">twitter</a>
</li>
</ul>
<a class="follow-us__correction" data-beacon='{"p":{"lnid":"corrections"}}' id="follow-us__correction">Suggest a correction</a>
<div class="follow-us__form-container">
<h3 class="follow-us__newsletters-heading--below-entry">GET THE NEWSLETTER</h3>
<form class="newsletter-signup">
<input name="section" type="hidden" value="training">
<input name="source" type="hidden" value="Below-Entry Follow Module">
<div class="newsletter-signup__email">
<label class="newsletter-signup__label-hidden" for="follow-us__subscribe-email-bottom">
Enter your email address to get top stories and blog posts emailed to you each day.
</label>
<input id="follow-us__subscribe-email-bottom" name="email" placeholder="address@email.com" type="text">
<input data-beacon='{"p":{"lnid":"email"}}' id="follow-us__subscribe--below-entry-submit" type="submit" value="Subscribe!">
</div>
</form>
<div class="follow-us__newsletters-message"></div>
</div>
</div>
</div>

<h3 class="below-entry-recirc__gravity-header">YOU MAY LIKE</h3>


<div class="advertisement bottom_article_text" data-beacon='{"p":{"mnid":"ad","lnid":"bottom_article_text"}}'>

<div >
<div id="grv-personalization-1060"></div>
</div>

<script type='text/javascript'>
//<![CDATA[

window.modulousQueue.add(function() {
  waitForGlobal('jQuery', function(){

(function() {
  window.gravityInsightsParams = {
    'type': 'content',
    'action': '',
    'site_guid': '95ec266b244de718b80c652a08af06fa'
  };
  var adServerReq, bUrl, cburl, doUseGravityUserGuid, includeJs, jq, pfurl, type, ug, wlPrefix, wlUrl, _ref, _ref1, _ref2;
  includeJs = function(a) {
    var b;
    b = document.createElement("script");
    b.async = !0;
    b.src = a;
    a = document.getElementsByTagName("script")[0];
    return a.parentNode.insertBefore(b, a)
  };
  bUrl = "";
  ug = (doUseGravityUserGuid = !0 === gravityInsightsParams.useGravityUserGuid ? 1 : 0) ? "" : gravityInsightsParams.user_guid || (null != (_ref = /grvinsights=([^;]+)/.exec(document.cookie)) ? _ref[1] : void 0) || "";
  wlUrl = (wlPrefix = "https:" === location.protocol ? "https://secure-api.gravity.com/v1/api/intelligence" : "http://rma-api.gravity.com/v1/api/intelligence",
  jq = (null != (_ref1 = window.jQuery) ? null != (_ref2 = _ref1.fn) ? _ref2.jquery : void 0 : void 0) || "",
  type = "iframe",
  adServerReq = gravityInsightsParams.ad || "",
  cburl = gravityInsightsParams.cburl || "",
  pfurl = gravityInsightsParams.pfurl || "", "" + wlPrefix + "/wl?jq=" + jq + "&sg=" + gravityInsightsParams.site_guid + "&ug=" + ug + "&ugug=" + doUseGravityUserGuid + "&id=grv-personalization-1060&pl=1060" +
    ("&type=" + type + "&ad=" + adServerReq + "&cburl=") + encodeURIComponent(cburl) + "&pfurl=" + encodeURIComponent(pfurl) + ("&x=" + (new Date).getTime()) + ("undefined" !== typeof forceArticleIds && null !== forceArticleIds && forceArticleIds.join ? "&ai=" + forceArticleIds.join(",") : "") + ("undefined" !== typeof apids && null !== apids && "" !== apids ? "&apids=" + encodeURIComponent(apids) : ""));
  bUrl && includeJs(bUrl);
  wlUrl && (window.gravityInsightsParams.sidebar && (window.gravityInsightsParams.wlStartTime = (new Date).getTime()), includeJs(wlUrl));
})();


  });
});

//]]>
</script>
</div>

<h2 class="below-entry-recirc__conversations-header">CONVERSATIONS</h2>
<div class="comments" id="comments">
<script>
  (function(d, s, id, locale){
    var js, fjs = d.getElementsByTagName(s)[0];
    locale = (locale == "ar_SA" ? "ar_AR" : locale);
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id; js.async = true;
    js.src = "//connect.facebook.net/"+locale+"/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk', 'en_US'));
</script>

<div class="fb-comments" data-colorscheme="light" data-href="http://www.huffingtonpost.com/entry/societlys-voting-aid-application-test_us_56abd5c4e4b0010e80ea244b" data-numposts="10"></div>
</div>

</div>


</div>
<script>
  MW.modules.sharing = {
    buttons: ['pinterest'],//["facebook","twitter","pinterest","email","comments"],
  };
</script>
<!-- Footer -->
<div class="footer" data-beacon='{"p":{"mlid":"footer"}}'>

<script async src="http://plugin.mediavoice.com/mediaconductor/mc.js"></script>
<script>
window.mediaconductor=window.mediaconductor||function(){(mediaconductor.q=mediaconductor.q||[]).push(arguments);}
mediaconductor("init", "d05ce97492f5478d864f1b629b02a278");
mediaconductor("exec");
</script><!-- AD highlights module tracking -->
<script type="text/javascript">
HPAds = typeof HPAds !== "undefined" ? HPAds : {};
HPAds.highlightstracker = {
	exec : function(){
		var img = document.createElement("img");img.width=1;img.height=1;img.alt="";img.border=0;img.style.display="none";
		img.src = "http://at.atwola.com/adserv/3.0/5113.1/2583061/1/16/AdId=3495516;BnId=1";
		document.getElementById("ad_bottom_1x1").appendChild(img);
	},
	init : function(){
		if(document.getElementById("ad_bottom_1x1") && document.getElementById("huffhighlights"))
		{
			this.exec();
		}
	}
}
HPAds.highlightstracker.init();
</script><script type="text/javascript">

  try {
     // Make sure the adsDevilAd object exists before putting your function on it
     window.adsDevilAd=window.adsDevilAd||{};

     adsDevilAd.adinfo=function(n,d,w,h){
       // n will be the ad number, we assume the LB ad is #1.
       // NOTE: d=divName if you'd rather use that.  And w,h are width and height respectively.

         if (window.adsDevilAd.ad[1].aolFormat == "Wallpaper") {
	   window.floater.destroy();
           jQuery('#badges_v2_1').css('display','none !important');
         }

     } // end function
   }
   catch (e) {}

</script><script type='text/javascript'>
  //<![CDATA[
    (function(){
    window.gravityInsightsParams = {
      'type': 'content',
      'action': '',
      'site_guid': '95ec266b244de718b80c652a08af06fa'
    };
    var adServerReq,bUrl,doUseGravityUserGuid,includeJs,jq,type,ug,wlPrefix,wlUrl,_ref,_ref1,_ref2;bUrl="https:"===document.location.protocol?"https://b-ssl.grvcdn.com/moth-min.js":"http://b.grvcdn.com/moth-min.js";ug=(doUseGravityUserGuid=!0===gravityInsightsParams.useGravityUserGuid?1:0)?"":gravityInsightsParams.user_guid||(null!=(_ref=/grvinsights=([^;]+)/.exec(document.cookie))?_ref[1]:void 0)||"";wlUrl=(wlPrefix="","");
    includeJs=function(a){var b;b=document.createElement("script");b.async=!0;b.src=a;a=document.getElementsByTagName("script")[0];return a.parentNode.insertBefore(b,a)};bUrl&&includeJs(bUrl);wlUrl&&(window.gravityInsightsParams.sidebar&&(window.gravityInsightsParams.wlStartTime=(new Date).getTime()),includeJs(wlUrl));})();
  //]]>
</script><script src="http://ar.voicefive.com/bmx3/node.pli?pub=aol2"></script>
<script>
// interfering with omniture
//_HPJS.loadJSLater('http://ar.voicefive.com/bmx3/node.pli?pub=aol2');
</script>


<ul class="footer__links">
<li class="footer__item">
<a href="http://advertising.aol.com/properties#huffington-post">Advertise</a>
</li>
<li class="footer__item">
<a href="http://www.huffingtonpost.com/terms.html">User Agreement</a>
</li>
<li class="footer__item">
<a href="http://privacy.aol.com">Privacy</a>
</li>
<li class="footer__item">
<a href="http://www.huffingtonpost.com/comment/policy/">Comment Policy</a>
</li>
<li class="footer__item">
<a href="http://www.huffingtonpost.com/p/huffington-post.html">About Us</a>
</li>
<li class="footer__item">
<a href="http://adinfo.aol.com/about-our-ads/">About Our Ads</a>
</li>
<li class="footer__item">
<a href="http://www.huffingtonpost.com/contact/">Contact Us</a>
</li>
<li class="footer__item">
<a href="http://www.huffingtonpost.com/p/frequently-asked-question.html">FAQ</a>
</li>
</ul>
<div class="footer__copyright">Copyright &copy 2016 TheHuffingtonPost.com, Inc. |  &quot;The Huffington Post&quot; is a registered trademark of TheHuffingtonPost.com, Inc.  All rights reserved.</div>
<div class="footer__bottom">
<strong>Part of HuffPost on HPMG News</strong>
</div>
</div>

<script>
  MW.functions.loadCSS('http://s.m.huffpost.com/assets/desktop-dfba8f7eaa62f7c8d83b751f2c06d4d9.css');
</script>
<div class="tracking-data">
<script>
  window.comscore_data = {"c1":2,"c2":6723616,"c3":"","c4":"/us/entry/56abd5c4e4b0010e80ea244b","c5":"training","c6":"","c15":"","options":{"url_append":"comscorekw=training"}};
  window.comscore_data.c4 = location.protocol+"//"+location.host+window.comscore_data.c4;
</script>

<script>
  var s_265_account ="aolsvc";
  var s_265_config = {"linkInternalFilters":"javascript:,huffingtonpost.com,m.huffpost.com/us","prop54":"huffpost","channel":"us.hpmguncat","pfxID":"hpo","prop1":"default","prop9":"hpo:56abd5c4e4b0010e80ea244b","prop12":"http://www.huffingtonpost.com/entry/societlys-voting-aid-application-test_us_56abd5c4e4b0010e80ea244b","prop16":"news","prop19":"testing-testing-testing","prop22":"raphael-eidus","prop23":"01-29-2016","prop62":"video_novideo","prop65":"original_content","prop2":"","prop6custom":"","prop17":"","prop18":"","prop21":"","prop53":"","prop59":"","prop63":"","prop66":"","prop69":"","prop70":"","pageName":"Societly's Voting Aid Application (test)"};
  s_265_config['referrer'] = document.referrer
  waitForGlobal(function() {
    return !!window.extendOmniVars && !!window.s_265; // implies waiting for Tracky
  }, function() {
    extendOmniVars(s_265_config);
  });
</script>

<script>
  bN_cfg = {
    h: location.hostname,
    b: "b.huffingtonpost.com",
    p: {"dL_ch":"us.hpmguncat","dL_flid":"_","edition":"us","platform":"desktop","renderingEngine":"kraken","sectionId":"54be706ae4b03c5abe892b76","sectionName":"testing","dL_cmsID":"hpo:56abd5c4e4b0010e80ea244b","dL_blogID":"2","dL_dpt":"default","dL_tags":"testing-testing-testing,@health_ibs,@health_models","dL_author":"Raphael Eidus","dL_pubts":"1454102182492","dL_vid":"video_novideo","authorId":"551c3792e4b04cde1f3ea77b","authorSlug":"raphael-eidus","authorDisplayName":"Raphael Eidus","publishSectionId":"54be706ae4b03c5abe892b76","publishSectionName":"testing","t":"Societly's Voting Aid Application (test)","dL_sDpt":"","author-id":"raphael-eidus","dL_url":"http://www.huffingtonpost.com/entry/societlys-voting-aid-application-test_us_56abd5c4e4b0010e80ea244b","cms_src":"","cobrand":"HuffPost","publishEdition":"us","a_type":"","a_value":"","engagement":"25"},
    view: 0
  };
  if (typeof(io_c3sd) != 'undefined' && typeof(io_c3sd.omniture) != 'undefined') {
    if (typeof(io_c3sd.omniture.s_account) != 'undefined') {
      s_265_account = io_c3sd.omniture.s_account;
    }
    if (typeof(io_c3sd.omniture.prop17) != 'undefined') {
      bN_cfg['p']['Custom02'] = io_c3sd.omniture.prop17;
    }
    if (typeof(io_c3sd.omniture.prop21) != 'undefined') {
      bN_cfg['p']['Custom03'] = io_c3sd.omniture.prop21;
    }
  }
  waitForGlobal(function() {
    return !!MW.modules.Tracky;
  }, function() {
    MW.modules.Tracky.bN.set(bN_cfg.p);
  });
</script>


<script>
  window.simpleReachConfig = {"pid":"523a4a96e79548b89a000003","iframe":true,"title":"Societly's Voting Aid Application (test)","url":"http://www.huffingtonpost.com/entry/societlys-voting-aid-application-test_us_56abd5c4e4b0010e80ea244b","date":"2016-01-29 16:16:22-05:00","authors":["Raphael Eidus"],"channels":["us.hpmguncat"],"tags":"testing-testing-testing,@health_ibs,@health_models"};
</script>






</div>
<div class="tracking">
<script>
  waitForGlobal(function() {
    return !!MW.modules.Tracky;
  }, function() {
    MW.modules.Tracky.comscore(window.comscore_data);
  })
</script>

<script>
  waitForGlobal(function() {
    return !!window.extendOmniVars && !!window.s_265; // implies waiting for Tracky
  }, function() {
    window.optimizely = window.optimizely || [];
    window.optimizely.push(['activateSiteCatalyst', {"sVariable": s_265}]);
    MW.modules.Tracky.omniture();
  });
</script>

<script>
  waitForGlobal(function() {
    return !!MW.modules.Tracky;
  }, function() {
    MW.modules.Tracky.bN.view();
  });
</script>


<script>
  waitForGlobal("SPR", function() {
    SPR.Reach.collect(window.simpleReachConfig);
  });
</script>







</div>
<script src="http://s.m.huffpost.com/assets/desktop-b530b9bd063d466eac492287aaf112f6.js"></script>
<script>
  (function() {
    window.MW.params.entry = {
      id: "56abd5c4e4b0010e80ea244b",
      title: "Societly's Voting Aid Application (test)",
      excerpt: "iframe goes here",
      url: "http://www.huffingtonpost.com/entry/societlys-voting-aid-application-test_us_56abd5c4e4b0010e80ea244b",
      author: "Raphael Eidus",
      edition: "us"
    };
    window.MW.params.preview = ("" === "true");
    window.MW.params.isWide = ("false" === "true");
    var isLong = 450 <= ($('.js-entry-body').height() / 2.5);
    MW.events.publish("entry_opened", {entry: document.querySelector('article'), isLong: isLong});
  }());
</script>
<script>
  !function(){window.MW&&window.MW.functions&&window.MW.functions.localize||function(n){return n}}();
</script>

<script>
  (function(d, s, id, locale){
    var js, fjs = d.getElementsByTagName(s)[0];
    locale = (locale == "ar_SA" ? "ar_AR" : locale);
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id; js.async = true;
    js.src = "//connect.facebook.net/"+locale+"/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk', 'en_US'));
</script>

<script>
  window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id; js.async = true;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };

    return t;
  }(document, "script", "twitter-wjs"));
</script>
<script async src="https://apis.google.com/js/platform.js"></script>

<div class="tracking-init">
<div id="parsely-root" style="display: none">
<div data-parsely-site="huffingtonpost.com" id="parsely-cfg"></div>
</div>
<script>
  (function(){
    (function(s, p, d) {
      var h=d.location.protocol, i=p+"-"+s,
          e=d.getElementById(i), r=d.getElementById(p+"-root"),
          u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
          :"static."+p+".com";
      if (e) return;
      e = d.createElement(s); e.id = i; e.async = true;
      e.src = h+"//"+u+"/p.js"; r.appendChild(e);
    })("script", "parsely", document);
  }());
</script>

<div id="vanitydiv" style="visibility:hidden; height: 0px;"></div>
<!-- Begin comScore Tag -->
<script>
  var prefix = (document.location.protocol == "https:" ? "https://sb" : "http://b");
  var script = document.createElement("script");
  script.src = prefix + ".scorecardresearch.com/beacon.js";
  script.async = true;
  script.onload = function() {
    MW.events.publish('tracking_loaded_comscore');
  };
  document.querySelector('.tracking').appendChild(script);
</script>
<noscript>
<img alt="" height="1" src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6723616&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1" width="1">
</noscript>
<!-- End comScore Tag -->

<script>

  !function(e){var n=e.createElement("script");n.async=!0,n.src="http://o.aolcdn.com/os_merge/?file=/aol/beacon.min.js&file=/aol/omniture.min.js",n.onload=function(){MW.events.publish("tracking_loaded_omniture"),MW.events.publish("tracking_loaded_datalayer")},e.querySelector(".tracking").appendChild(n)}(document);
  function extendOmniVars(o){""!=Mobileweb.getCookie("huffpost_user_id")&&(o.eVar17="huffpost_"+Mobileweb.getCookie("huffpost_user_id")),o.prop12=document.location.origin+document.location.pathname,"undefined"!=typeof io_c3sd&&"undefined"!=typeof io_c3sd.omniture&&("undefined"!=typeof io_c3sd.omniture.prop17&&(o.prop17=io_c3sd.omniture.prop17),"undefined"!=typeof io_c3sd.omniture.prop21&&(o.prop21=io_c3sd.omniture.prop21)),waitForGlobal("s_265",function(){Object.keys(o).forEach(function(e){s_265[e]=o[e]})})}
  !function(){var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=location.protocol+"//ak.sail-horizon.com/horizon/v1.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(o,t),waitForGlobal(function(){return window.Sailthru&&"function"==typeof window.Sailthru.setup},function(){console.log("Sailthru setup call for horizon"),Sailthru.setup({domain:"horizon.huffingtonpost.com",useStoredTags:!1})})}();
</script>
<script>
  modulousQueue.add(function() {
    var s = document.createElement('script');
    s.async = true;
    s.type = 'text/javascript';
    s.src = document.location.protocol + '//d8rk54i4mohrb.cloudfront.net/js/reach.js';
    (document.getElementsByTagName('head')[0] ||
     document.getElementsByTagName('body')[0]).appendChild(s);
  });
</script>




<!-- Init Standard Include -->
<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2012 Nielsen Online -->
<script>
  modulousQueue.add(function () {
    var d = new Image(1, 1);
    d.onerror = d.onload = function () {
      d.onerror = d.onload = null;
    };
    d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-703240h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
  });
</script>
<noscript>
<div>
<img alt="" height="1" src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-703240h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1">
</div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->






</div>
<script>
  Mobileweb.ads.slideshowLeft = "";
  Mobileweb.ads.slideshowTop = "";
  Mobileweb.init();
  window.addEventListener('load', window.modulousQueue.runAll);
</script>
<script src="/foxpreview/societly.js"></script>
</div>
</body>
</html>
